<template
	xmlns="http://schemas.openehr.org/v1">
	<language>
		<terminology_id>
			<value>ISO_639-1</value>
		</terminology_id>
		<code_string>en</code_string>
	</language>
	<description>
		<original_author id="name">Sidharth Ramesh</original_author>
		<original_author id="organisation">Medblocks</original_author>
		<original_author id="email">sidharth@medblocks.org</original_author>
		<original_author id="date">2022-10-19</original_author>
		<lifecycle_state>unmanaged</lifecycle_state>
		<other_details id="licence"/>
		<other_details id="custodian_organisation"/>
		<other_details id="original_namespace"/>
		<other_details id="original_publisher"/>
		<other_details id="custodian_namespace"/>
		<other_details id="sem_ver">1.2.0</other_details>
		<other_details id="build_uid">2c0867ec-a338-4651-8621-3d3780f04426</other_details>
		<other_details id="MD5-CAM-1.0.1">4a306aa1053f47a1bdc2ae9e1658feea</other_details>
		<other_details id="PARENT:MD5-CAM-1.0.1">8F3156560D39B12C8362DF26A4C575BD</other_details>
		<other_details id="Generated By">Archetype Designer v1.23.19, user=athul@medblocks.org@google, repositoryId=medblocks</other_details>
		<details>
			<language>
				<terminology_id>
					<value>ISO_639-1</value>
				</terminology_id>
				<code_string>en</code_string>
			</language>
			<purpose>Not Specified</purpose>
		</details>
	</description>
	<uid>
		<value>4a585a30-bb2e-4b36-934a-9c6e0db75ee7</value>
	</uid>
	<template_id>
		<value>clinikk.care_plan.v0</value>
	</template_id>
	<concept>clinikk.care_plan.v0</concept>
	<definition>
		<rm_type_name>COMPOSITION</rm_type_name>
		<occurrences>
			<lower_included>true</lower_included>
			<upper_included>true</upper_included>
			<lower_unbounded>false</lower_unbounded>
			<upper_unbounded>false</upper_unbounded>
			<lower>1</lower>
			<upper>1</upper>
		</occurrences>
		<node_id>at0000</node_id>
		<attributes xsi:type="C_SINGLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>category</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>1</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_COMPLEX_OBJECT">
				<rm_type_name>DV_CODED_TEXT</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>1</lower>
					<upper>1</upper>
				</occurrences>
				<node_id/>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>defining_code</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>1</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_CODE_PHRASE">
						<rm_type_name>CODE_PHRASE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id/>
						<terminology_id>
							<value>openehr</value>
						</terminology_id>
						<code_list>433</code_list>
					</children>
				</attributes>
			</children>
		</attributes>
		<attributes xsi:type="C_SINGLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>context</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>0</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_COMPLEX_OBJECT">
				<rm_type_name>EVENT_CONTEXT</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>1</lower>
					<upper>1</upper>
				</occurrences>
				<node_id/>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>other_context</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>0</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0001</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>items</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="ARCHETYPE_SLOT">
								<rm_type_name>CLUSTER</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0002</node_id>
								<includes>
									<string_expression>archetype_id/value matches {/.*/}</string_expression>
									<expression xsi:type="EXPR_BINARY_OPERATOR">
										<type>Boolean</type>
										<operator>2007</operator>
										<precedence_overridden>false</precedence_overridden>
										<left_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="xs:string"
												xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
											</item>
											<reference_type>attribute</reference_type>
										</left_operand>
										<right_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="C_STRING">
												<pattern>.*</pattern>
											</item>
											<reference_type>constraint</reference_type>
										</right_operand>
									</expression>
								</includes>
							</children>
							<cardinality>
								<is_ordered>false</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
			</children>
		</attributes>
		<attributes xsi:type="C_MULTIPLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>content</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>0</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_ARCHETYPE_ROOT">
				<rm_type_name>ACTION</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>0</lower>
					<upper>1</upper>
				</occurrences>
				<node_id>at0000</node_id>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>description</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>1</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0019</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>items</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="C_COMPLEX_OBJECT">
								<rm_type_name>ELEMENT</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>true</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>false</upper_unbounded>
									<lower>0</lower>
									<upper>1</upper>
								</occurrences>
								<node_id>at0002</node_id>
								<attributes xsi:type="C_SINGLE_ATTRIBUTE">
									<rm_attribute_name>value</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>0</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>DV_TEXT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>1</lower>
											<upper>1</upper>
										</occurrences>
										<node_id/>
									</children>
								</attributes>
							</children>
							<children xsi:type="C_COMPLEX_OBJECT">
								<rm_type_name>ELEMENT</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>true</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>false</upper_unbounded>
									<lower>0</lower>
									<upper>1</upper>
								</occurrences>
								<node_id>at0021</node_id>
								<attributes xsi:type="C_SINGLE_ATTRIBUTE">
									<rm_attribute_name>value</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>0</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>DV_TEXT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>1</lower>
											<upper>1</upper>
										</occurrences>
										<node_id/>
									</children>
								</attributes>
							</children>
							<cardinality>
								<is_ordered>false</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>ism_transition</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>1</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ISM_TRANSITION</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0013</node_id>
						<attributes xsi:type="C_SINGLE_ATTRIBUTE">
							<rm_attribute_name>current_state</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>1</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="C_COMPLEX_OBJECT">
								<rm_type_name>DV_CODED_TEXT</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>true</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>false</upper_unbounded>
									<lower>1</lower>
									<upper>1</upper>
								</occurrences>
								<node_id/>
								<attributes xsi:type="C_SINGLE_ATTRIBUTE">
									<rm_attribute_name>defining_code</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>1</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_CODE_PHRASE">
										<rm_type_name>CODE_PHRASE</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>1</lower>
											<upper>1</upper>
										</occurrences>
										<node_id/>
										<terminology_id>
											<value>openehr</value>
										</terminology_id>
										<code_list>532</code_list>
									</children>
								</attributes>
							</children>
						</attributes>
						<attributes xsi:type="C_SINGLE_ATTRIBUTE">
							<rm_attribute_name>careflow_step</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="C_COMPLEX_OBJECT">
								<rm_type_name>DV_CODED_TEXT</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>true</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>false</upper_unbounded>
									<lower>1</lower>
									<upper>1</upper>
								</occurrences>
								<node_id/>
								<attributes xsi:type="C_SINGLE_ATTRIBUTE">
									<rm_attribute_name>defining_code</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>1</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_CODE_PHRASE">
										<rm_type_name>CODE_PHRASE</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>1</lower>
											<upper>1</upper>
										</occurrences>
										<node_id/>
										<terminology_id>
											<value>local</value>
										</terminology_id>
										<code_list>at0013</code_list>
									</children>
								</attributes>
							</children>
						</attributes>
					</children>
				</attributes>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>protocol</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>0</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0015</node_id>
					</children>
				</attributes>
				<archetype_id>
					<value>openEHR-EHR-ACTION.care_plan.v0</value>
				</archetype_id>
				<term_definitions code="at0000">
					<items id="text">Care Plan</items>
					<items id="description">Plan or sequence of discrete activities developed to achieve a specified management goal or treatment outcome, carried out by health professionals and/or the patient.</items>
				</term_definitions>
				<term_definitions code="at0002">
					<items id="text">Care Plan Name</items>
					<items id="description">Name of care plan.</items>
				</term_definitions>
				<term_definitions code="at0003">
					<items id="text">Care plan Need Identified</items>
					<items id="description">Need for a care plan has been identified.</items>
				</term_definitions>
				<term_definitions code="at0006">
					<items id="text">Care Plan Commenced</items>
					<items id="description">Care plan activities commenced and in progress.</items>
				</term_definitions>
				<term_definitions code="at0008">
					<items id="text">Care Plan Developed</items>
					<items id="description">Care plan components identified and documented.</items>
				</term_definitions>
				<term_definitions code="at0010">
					<items id="text">Care Plan Expired</items>
					<items id="description">Care plan duration has passed the 'Expiry Date'.</items>
				</term_definitions>
				<term_definitions code="at0013">
					<items id="text">Care Plan Completed</items>
					<items id="description">All activities related to the care plan have been reconciled or completed.</items>
				</term_definitions>
				<term_definitions code="at0015">
					<items id="text">Tree</items>
					<items id="description">@ internal @</items>
				</term_definitions>
				<term_definitions code="at0016">
					<items id="text">Care Plan ID</items>
					<items id="description">Identification of care plan.</items>
				</term_definitions>
				<term_definitions code="at0017">
					<items id="text">Expiry Date</items>
					<items id="description">Anticipated date beyond which the care plan can be deemed 'expired'.</items>
				</term_definitions>
				<term_definitions code="at0018">
					<items id="text">Care Plan Scheduled</items>
					<items id="description">Care plan has been scheduled.</items>
				</term_definitions>
				<term_definitions code="at0019">
					<items id="text">Tree</items>
					<items id="description">@ internal @</items>
				</term_definitions>
				<term_definitions code="at0020">
					<items id="text">Care Plan Reviewed</items>
					<items id="description">Care plan has been reviewed.</items>
				</term_definitions>
				<term_definitions code="at0021">
					<items id="text">Description</items>
					<items id="description">Description of activity performed/enacted against the plan.</items>
				</term_definitions>
				<term_definitions code="at0025">
					<items id="text">Reason</items>
					<items id="description">Reason for activity  being performed /enacted against the plan.</items>
				</term_definitions>
				<term_definitions code="at0032">
					<items id="text">Care Plan Aborted</items>
					<items id="description">Care plan has been aborted.</items>
				</term_definitions>
				<term_definitions code="at0033">
					<items id="text">Care Plan Cancelled</items>
					<items id="description">Care plan has been cancelled prior to commencement.</items>
				</term_definitions>
				<term_definitions code="at0034">
					<items id="text">Care Plan Postponed</items>
					<items id="description">Commencement of care plan has been temporarily postponed to a future date.</items>
				</term_definitions>
				<term_definitions code="at0035">
					<items id="text">Care Plan Suspended</items>
					<items id="description">Care plan is temporarily suspended but intended to resume at a later date.</items>
				</term_definitions>
			</children>
			<cardinality>
				<is_ordered>false</is_ordered>
				<is_unique>false</is_unique>
				<interval>
					<lower_included>true</lower_included>
					<upper_included>false</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>true</upper_unbounded>
					<lower>1</lower>
				</interval>
			</cardinality>
		</attributes>
		<archetype_id>
			<value>openEHR-EHR-COMPOSITION.encounter.v1</value>
		</archetype_id>
		<template_id>
			<value>clinikk.care_plan.v0</value>
		</template_id>
		<term_definitions code="at0000">
			<items id="text">clinikk.care_plan.v0</items>
			<items id="description">Interaction, contact or care event between a subject of care and healthcare provider(s).</items>
		</term_definitions>
		<term_definitions code="at0001">
			<items id="text">Tree</items>
			<items id="description">@ internal @</items>
		</term_definitions>
		<term_definitions code="at0002">
			<items id="text">Extension</items>
			<items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
			<items id="comment">e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
		</term_definitions>
	</definition>
	<view>
		<constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.care_plan.v0]/ism_transition">
			<items id="VisibleInView">
				<value xsi:type="xs:string"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xmlns:xs="http://www.w3.org/2001/XMLSchema">ism_transition
				</value>
			</items>
		</constraints>
	</view>
</template>