<template
	xmlns="http://schemas.openehr.org/v1">
	<language>
		<terminology_id>
			<value>ISO_639-1</value>
		</terminology_id>
		<code_string>en</code_string>
	</language>
	<description>
		<original_author id="date">2022-07-27</original_author>
		<lifecycle_state>unmanaged</lifecycle_state>
		<other_details id="licence"/>
		<other_details id="custodian_organisation"/>
		<other_details id="original_namespace"/>
		<other_details id="original_publisher"/>
		<other_details id="custodian_namespace"/>
		<other_details id="sem_ver">0.1.0</other_details>
		<other_details id="build_uid">420815c9-24ed-4909-a177-cfe8414e1aef</other_details>
		<other_details id="Generated By">Archetype Designer v1.23.14, user=athul@medblocks.org@google, repositoryId=aarthy-2sg</other_details>
		<details>
			<language>
				<terminology_id>
					<value>ISO_639-1</value>
				</terminology_id>
				<code_string>en</code_string>
			</language>
			<purpose>Not Specified</purpose>
		</details>
	</description>
	<uid>
		<value>76586028-93b6-4d9e-9dde-ab6d8db3803e</value>
	</uid>
	<template_id>
		<value>clinikk.diagnosis.v0</value>
	</template_id>
	<concept>clinikk.diagnosis.v0</concept>
	<definition>
		<rm_type_name>COMPOSITION</rm_type_name>
		<occurrences>
			<lower_included>true</lower_included>
			<upper_included>true</upper_included>
			<lower_unbounded>false</lower_unbounded>
			<upper_unbounded>false</upper_unbounded>
			<lower>1</lower>
			<upper>1</upper>
		</occurrences>
		<node_id>at0000</node_id>
		<attributes xsi:type="C_SINGLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>category</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>1</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_COMPLEX_OBJECT">
				<rm_type_name>DV_CODED_TEXT</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>1</lower>
					<upper>1</upper>
				</occurrences>
				<node_id/>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>defining_code</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>1</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_CODE_PHRASE">
						<rm_type_name>CODE_PHRASE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id/>
						<terminology_id>
							<value>openehr</value>
						</terminology_id>
						<code_list>433</code_list>
					</children>
				</attributes>
			</children>
		</attributes>
		<attributes xsi:type="C_SINGLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>context</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>0</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_COMPLEX_OBJECT">
				<rm_type_name>EVENT_CONTEXT</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>1</lower>
					<upper>1</upper>
				</occurrences>
				<node_id/>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>other_context</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>0</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0001</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>items</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="ARCHETYPE_SLOT">
								<rm_type_name>CLUSTER</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0002</node_id>
								<includes>
									<string_expression>archetype_id/value matches {/.*/}</string_expression>
									<expression xsi:type="EXPR_BINARY_OPERATOR">
										<type>Boolean</type>
										<operator>2007</operator>
										<precedence_overridden>false</precedence_overridden>
										<left_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="xs:string"
												xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
											</item>
											<reference_type>attribute</reference_type>
										</left_operand>
										<right_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="C_STRING">
												<pattern>.*</pattern>
											</item>
											<reference_type>constraint</reference_type>
										</right_operand>
									</expression>
								</includes>
							</children>
							<cardinality>
								<is_ordered>false</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
			</children>
		</attributes>
		<attributes xsi:type="C_MULTIPLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>content</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>0</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_ARCHETYPE_ROOT">
				<rm_type_name>OBSERVATION</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>0</lower>
					<upper>1</upper>
				</occurrences>
				<node_id>at0000</node_id>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>data</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>1</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>HISTORY</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0001</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>events</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="C_COMPLEX_OBJECT">
								<rm_type_name>EVENT</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0002</node_id>
								<attributes xsi:type="C_SINGLE_ATTRIBUTE">
									<rm_attribute_name>data</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>1</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>ITEM_TREE</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>1</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0003</node_id>
										<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
											<rm_attribute_name>items</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>0</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>ELEMENT</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>false</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>true</upper_unbounded>
													<lower>0</lower>
												</occurrences>
												<node_id>at0004</node_id>
												<attributes xsi:type="C_SINGLE_ATTRIBUTE">
													<rm_attribute_name>value</rm_attribute_name>
													<existence>
														<lower_included>true</lower_included>
														<upper_included>true</upper_included>
														<lower_unbounded>false</lower_unbounded>
														<upper_unbounded>false</upper_unbounded>
														<lower>0</lower>
														<upper>1</upper>
													</existence>
													<match_negated>false</match_negated>
													<children xsi:type="C_COMPLEX_OBJECT">
														<rm_type_name>DV_TEXT</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>true</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>false</upper_unbounded>
															<lower>1</lower>
															<upper>1</upper>
														</occurrences>
														<node_id/>
													</children>
												</attributes>
											</children>
											<children xsi:type="C_ARCHETYPE_ROOT">
												<rm_type_name>CLUSTER</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>false</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>true</upper_unbounded>
													<lower>0</lower>
												</occurrences>
												<node_id>at0000</node_id>
												<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
													<rm_attribute_name>items</rm_attribute_name>
													<existence>
														<lower_included>true</lower_included>
														<upper_included>true</upper_included>
														<lower_unbounded>false</lower_unbounded>
														<upper_unbounded>false</upper_unbounded>
														<lower>1</lower>
														<upper>1</upper>
													</existence>
													<match_negated>false</match_negated>
													<children xsi:type="C_COMPLEX_OBJECT">
														<rm_type_name>ELEMENT</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>true</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>false</upper_unbounded>
															<lower>1</lower>
															<upper>1</upper>
														</occurrences>
														<node_id>at0001</node_id>
														<attributes xsi:type="C_SINGLE_ATTRIBUTE">
															<rm_attribute_name>value</rm_attribute_name>
															<existence>
																<lower_included>true</lower_included>
																<upper_included>true</upper_included>
																<lower_unbounded>false</lower_unbounded>
																<upper_unbounded>false</upper_unbounded>
																<lower>0</lower>
																<upper>1</upper>
															</existence>
															<match_negated>false</match_negated>
															<children xsi:type="C_COMPLEX_OBJECT">
																<rm_type_name>DV_TEXT</rm_type_name>
																<occurrences>
																	<lower_included>true</lower_included>
																	<upper_included>true</upper_included>
																	<lower_unbounded>false</lower_unbounded>
																	<upper_unbounded>false</upper_unbounded>
																	<lower>1</lower>
																	<upper>1</upper>
																</occurrences>
																<node_id/>
															</children>
														</attributes>
													</children>
													<children xsi:type="ARCHETYPE_SLOT">
														<rm_type_name>CLUSTER</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>false</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>true</upper_unbounded>
															<lower>0</lower>
														</occurrences>
														<node_id>at0147</node_id>
														<includes>
															<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER.anatomical_location_circle(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
															<expression xsi:type="EXPR_BINARY_OPERATOR">
																<type>Boolean</type>
																<operator>2007</operator>
																<precedence_overridden>false</precedence_overridden>
																<left_operand xsi:type="EXPR_LEAF">
																	<type>String</type>
																	<item xsi:type="xs:string"
																		xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
																	</item>
																	<reference_type>attribute</reference_type>
																</left_operand>
																<right_operand xsi:type="EXPR_LEAF">
																	<type>String</type>
																	<item xsi:type="C_STRING">
																		<pattern>openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER.anatomical_location_circle(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1</pattern>
																	</item>
																	<reference_type>constraint</reference_type>
																</right_operand>
															</expression>
														</includes>
														<excludes>
															<string_expression>archetype_id/value matches {/.*/}</string_expression>
															<expression xsi:type="EXPR_BINARY_OPERATOR">
																<type>Boolean</type>
																<operator>2007</operator>
																<precedence_overridden>false</precedence_overridden>
																<left_operand xsi:type="EXPR_LEAF">
																	<type>String</type>
																	<item xsi:type="xs:string"
																		xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
																	</item>
																	<reference_type>attribute</reference_type>
																</left_operand>
																<right_operand xsi:type="EXPR_LEAF">
																	<type>String</type>
																	<item xsi:type="C_STRING">
																		<pattern>.*</pattern>
																	</item>
																	<reference_type>constraint</reference_type>
																</right_operand>
															</expression>
														</excludes>
													</children>
													<children xsi:type="C_COMPLEX_OBJECT">
														<rm_type_name>ELEMENT</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>true</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>false</upper_unbounded>
															<lower>0</lower>
															<upper>1</upper>
														</occurrences>
														<node_id>at0002</node_id>
														<attributes xsi:type="C_SINGLE_ATTRIBUTE">
															<rm_attribute_name>value</rm_attribute_name>
															<existence>
																<lower_included>true</lower_included>
																<upper_included>true</upper_included>
																<lower_unbounded>false</lower_unbounded>
																<upper_unbounded>false</upper_unbounded>
																<lower>0</lower>
																<upper>1</upper>
															</existence>
															<match_negated>false</match_negated>
															<children xsi:type="C_COMPLEX_OBJECT">
																<rm_type_name>DV_TEXT</rm_type_name>
																<occurrences>
																	<lower_included>true</lower_included>
																	<upper_included>true</upper_included>
																	<lower_unbounded>false</lower_unbounded>
																	<upper_unbounded>false</upper_unbounded>
																	<lower>1</lower>
																	<upper>1</upper>
																</occurrences>
																<node_id/>
															</children>
														</attributes>
													</children>
													<children xsi:type="C_COMPLEX_OBJECT">
														<rm_type_name>CLUSTER</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>false</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>true</upper_unbounded>
															<lower>0</lower>
														</occurrences>
														<node_id>at0018</node_id>
													</children>
													<children xsi:type="C_COMPLEX_OBJECT">
														<rm_type_name>CLUSTER</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>false</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>true</upper_unbounded>
															<lower>0</lower>
														</occurrences>
														<node_id>at0165</node_id>
														<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
															<rm_attribute_name>items</rm_attribute_name>
															<existence>
																<lower_included>true</lower_included>
																<upper_included>true</upper_included>
																<lower_unbounded>false</lower_unbounded>
																<upper_unbounded>false</upper_unbounded>
																<lower>1</lower>
																<upper>1</upper>
															</existence>
															<match_negated>false</match_negated>
															<children xsi:type="ARCHETYPE_SLOT">
																<rm_type_name>CLUSTER</rm_type_name>
																<occurrences>
																	<lower_included>true</lower_included>
																	<upper_included>false</upper_included>
																	<lower_unbounded>false</lower_unbounded>
																	<upper_unbounded>true</upper_unbounded>
																	<lower>0</lower>
																</occurrences>
																<node_id>at0154</node_id>
																<includes>
																	<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
																	<expression xsi:type="EXPR_BINARY_OPERATOR">
																		<type>Boolean</type>
																		<operator>2007</operator>
																		<precedence_overridden>false</precedence_overridden>
																		<left_operand xsi:type="EXPR_LEAF">
																			<type>String</type>
																			<item xsi:type="xs:string"
																				xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
																			</item>
																			<reference_type>attribute</reference_type>
																		</left_operand>
																		<right_operand xsi:type="EXPR_LEAF">
																			<type>String</type>
																			<item xsi:type="C_STRING">
																				<pattern>openEHR-EHR-CLUSTER\.health_event(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1</pattern>
																			</item>
																			<reference_type>constraint</reference_type>
																		</right_operand>
																	</expression>
																</includes>
															</children>
															<cardinality>
																<is_ordered>false</is_ordered>
																<is_unique>false</is_unique>
																<interval>
																	<lower_included>true</lower_included>
																	<upper_included>false</upper_included>
																	<lower_unbounded>false</lower_unbounded>
																	<upper_unbounded>true</upper_unbounded>
																	<lower>1</lower>
																</interval>
															</cardinality>
														</attributes>
													</children>
													<children xsi:type="C_COMPLEX_OBJECT">
														<rm_type_name>CLUSTER</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>false</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>true</upper_unbounded>
															<lower>0</lower>
														</occurrences>
														<node_id>at0190</node_id>
														<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
															<rm_attribute_name>items</rm_attribute_name>
															<existence>
																<lower_included>true</lower_included>
																<upper_included>true</upper_included>
																<lower_unbounded>false</lower_unbounded>
																<upper_unbounded>false</upper_unbounded>
																<lower>1</lower>
																<upper>1</upper>
															</existence>
															<match_negated>false</match_negated>
															<children xsi:type="ARCHETYPE_SLOT">
																<rm_type_name>CLUSTER</rm_type_name>
																<occurrences>
																	<lower_included>true</lower_included>
																	<upper_included>false</upper_included>
																	<lower_unbounded>false</lower_unbounded>
																	<upper_unbounded>true</upper_unbounded>
																	<lower>0</lower>
																</occurrences>
																<node_id>at0194</node_id>
																<includes>
																	<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
																	<expression xsi:type="EXPR_BINARY_OPERATOR">
																		<type>Boolean</type>
																		<operator>2007</operator>
																		<precedence_overridden>false</precedence_overridden>
																		<left_operand xsi:type="EXPR_LEAF">
																			<type>String</type>
																			<item xsi:type="xs:string"
																				xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
																			</item>
																			<reference_type>attribute</reference_type>
																		</left_operand>
																		<right_operand xsi:type="EXPR_LEAF">
																			<type>String</type>
																			<item xsi:type="C_STRING">
																				<pattern>openEHR-EHR-CLUSTER\.health_event(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1</pattern>
																			</item>
																			<reference_type>constraint</reference_type>
																		</right_operand>
																	</expression>
																</includes>
															</children>
															<cardinality>
																<is_ordered>false</is_ordered>
																<is_unique>false</is_unique>
																<interval>
																	<lower_included>true</lower_included>
																	<upper_included>false</upper_included>
																	<lower_unbounded>false</lower_unbounded>
																	<upper_unbounded>true</upper_unbounded>
																	<lower>1</lower>
																</interval>
															</cardinality>
														</attributes>
													</children>
													<children xsi:type="ARCHETYPE_SLOT">
														<rm_type_name>CLUSTER</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>false</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>true</upper_unbounded>
															<lower>0</lower>
														</occurrences>
														<node_id>at0153</node_id>
														<includes>
															<string_expression>archetype_id/value matches {/.*/}</string_expression>
															<expression xsi:type="EXPR_BINARY_OPERATOR">
																<type>Boolean</type>
																<operator>2007</operator>
																<precedence_overridden>false</precedence_overridden>
																<left_operand xsi:type="EXPR_LEAF">
																	<type>String</type>
																	<item xsi:type="xs:string"
																		xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
																	</item>
																	<reference_type>attribute</reference_type>
																</left_operand>
																<right_operand xsi:type="EXPR_LEAF">
																	<type>String</type>
																	<item xsi:type="C_STRING">
																		<pattern>.*</pattern>
																	</item>
																	<reference_type>constraint</reference_type>
																</right_operand>
															</expression>
														</includes>
													</children>
													<children xsi:type="ARCHETYPE_SLOT">
														<rm_type_name>CLUSTER</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>false</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>true</upper_unbounded>
															<lower>0</lower>
														</occurrences>
														<node_id>at0146</node_id>
														<includes>
															<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
															<expression xsi:type="EXPR_BINARY_OPERATOR">
																<type>Boolean</type>
																<operator>2007</operator>
																<precedence_overridden>false</precedence_overridden>
																<left_operand xsi:type="EXPR_LEAF">
																	<type>String</type>
																	<item xsi:type="xs:string"
																		xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
																	</item>
																	<reference_type>attribute</reference_type>
																</left_operand>
																<right_operand xsi:type="EXPR_LEAF">
																	<type>String</type>
																	<item xsi:type="C_STRING">
																		<pattern>openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1</pattern>
																	</item>
																	<reference_type>constraint</reference_type>
																</right_operand>
															</expression>
														</includes>
													</children>
													<children xsi:type="ARCHETYPE_SLOT">
														<rm_type_name>CLUSTER</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>false</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>true</upper_unbounded>
															<lower>0</lower>
														</occurrences>
														<node_id>at0063</node_id>
														<includes>
															<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
															<expression xsi:type="EXPR_BINARY_OPERATOR">
																<type>Boolean</type>
																<operator>2007</operator>
																<precedence_overridden>false</precedence_overridden>
																<left_operand xsi:type="EXPR_LEAF">
																	<type>String</type>
																	<item xsi:type="xs:string"
																		xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
																	</item>
																	<reference_type>attribute</reference_type>
																</left_operand>
																<right_operand xsi:type="EXPR_LEAF">
																	<type>String</type>
																	<item xsi:type="C_STRING">
																		<pattern>openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1</pattern>
																	</item>
																	<reference_type>constraint</reference_type>
																</right_operand>
															</expression>
														</includes>
													</children>
													<cardinality>
														<is_ordered>false</is_ordered>
														<is_unique>false</is_unique>
														<interval>
															<lower_included>true</lower_included>
															<upper_included>false</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>true</upper_unbounded>
															<lower>1</lower>
														</interval>
													</cardinality>
												</attributes>
												<archetype_id>
													<value>openEHR-EHR-CLUSTER.symptom_sign.v1</value>
												</archetype_id>
												<term_definitions code="at0001">
													<items id="text">Symptom/Sign name</items>
													<items id="description">The name of the reported symptom or sign.</items>
													<items id="comment">Symptom name should be coded with a terminology, where possible.</items>
												</term_definitions>
												<term_definitions code="at0002">
													<items id="text">Description</items>
													<items id="description">Narrative description about the reported symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0003">
													<items id="text">Pattern</items>
													<items id="description">Narrative description about the pattern of the symptom or sign during this episode.</items>
													<items id="comment">For example: pain could be described as constant or intermittent.</items>
												</term_definitions>
												<term_definitions code="at0017">
													<items id="text">Effect</items>
													<items id="description">Perceived effect of the modifying factor on the symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0018">
													<items id="text">Modifying factor</items>
													<items id="description">Detail about how a specific factor effects the identified symptom or sign during this episode.</items>
												</term_definitions>
												<term_definitions code="at0019">
													<items id="text">Factor</items>
													<items id="description">Name of the modifying factor.</items>
													<items id="comment">Examples of modifying factor: lying on multiple pillows, eating or administration of a specific medication.</items>
												</term_definitions>
												<term_definitions code="at0021">
													<items id="text">Severity category</items>
													<items id="description">Category representing the overall severity of the symptom or sign.</items>
													<items id="comment">Defining values such as mild, moderate or severe in such a way that is applicable to multiple symptoms or signs plus allows multiple users to interpret and record them consistently is not easy. Some organisations extend the value set further with inclusion of additional values such as 'Trivial' and 'Very severe', and/or 'Mild-Moderate' and 'Moderate-Severe', adds to the definitional difficulty and may also worsen inter-recorder reliability issues. Use of 'Life-threatening' and 'Fatal' is also often considered as part of this value set, although from a pure point of view it may actually reflect an outcome rather than a severity. In view of the above, keeping to a well-defined but smaller list is preferred and so the mild/moderate/severe value set is offered, however the choice of other text allows for other value sets to be included at this data element in a template. Note: more specific grading of severity can be recorded using the 'Specific details' SLOT.</items>
												</term_definitions>
												<term_definitions code="at0023">
													<items id="text">Mild</items>
													<items id="description">The intensity of the symptom or sign does not cause interference with normal activity.</items>
												</term_definitions>
												<term_definitions code="at0024">
													<items id="text">Moderate</items>
													<items id="description">The intensity of the symptom or sign causes interference with normal activity.</items>
												</term_definitions>
												<term_definitions code="at0025">
													<items id="text">Severe</items>
													<items id="description">The intensity of the symptom or sign causes prevents normal activity.</items>
												</term_definitions>
												<term_definitions code="at0026">
													<items id="text">Severity rating</items>
													<items id="description">Numerical rating scale representing the overall severity of the symptom or sign.</items>
													<items id="comment">Symptom severity can be rated by the individual by recording a score from 0 (ie symptom not present) to 10.0 (ie symptom is as severe as the individual can imagine). This score can be represented in the user interface as a visual analogue scale. The data element has occurrences set to 0..* to allow for variations such as 'maximal severity' or 'average severity' to be included in a template.</items>
												</term_definitions>
												<term_definitions code="at0028">
													<items id="text">Duration</items>
													<items id="description">The duration of this episode of the symptom or sign since onset.</items>
													<items id="comment">If 'Date/time of onset' and 'Date/time of resolution' are used in systems, this data element may be calculated, or alternatively, be considered redundant in this scenario. The text data type is used for recording preset duration intervals such as '0-7 days, 1-2 weeks, 2 weeks or more'.</items>
												</term_definitions>
												<term_definitions code="at0031">
													<items id="text">Number of previous episodes</items>
													<items id="description">The number of times this symptom or sign has previously occurred.</items>
												</term_definitions>
												<term_definitions code="at0037">
													<items id="text">Episode description</items>
													<items id="description">Narrative description about the course of the symptom or sign during this episode.</items>
													<items id="comment">For example: a text description of the immediate onset of the symptom, activities that worsened or relieved the symptom, whether it is improving or worsening and how it resolved over weeks.</items>
												</term_definitions>
												<term_definitions code="at0056">
													<items id="text">Description</items>
													<items id="description">Narrative description of the effect of the modifying factor on the symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0057">
													<items id="text">Description of previous episodes</items>
													<items id="description">Narrative description of any or all previous episodes.</items>
													<items id="comment">For example: frequency/periodicity - per hour, day, week, month, year; and regularity. May include a comparison to this episode.</items>
												</term_definitions>
												<term_definitions code="at0063">
													<items id="text">Associated symptom/sign</items>
													<items id="description">Structured details about any associated symptoms or signs that are concurrent.</items>
													<items id="comment">In linked clinical systems, it is possible that associated symptoms or signs are already recorded within the EHR. Systems can allow the clinician to LINK to relevant associated symptoms/signs. However in a system or message without LINKs to existing data or with a new patient, additional instances of the symptom archetype could be included here to represent associated symptoms/signs.</items>
												</term_definitions>
												<term_definitions code="at0146">
													<items id="text">Previous episodes</items>
													<items id="description">Structured details of the symptom or sign during a previous episode.</items>
													<items id="comment">In linked clinical systems, it is possible that previous episodes are already recorded within the EHR. Systems can allow the clinician to LINK to relevant previous episodes. However in a system or message without LINKs to existing data or with a new patient, additional instances of the symptom archetype could be included here to represent previous episodes. It is recommended that new instances of the Symptom archetype inserted in this SLOT represent one or many previous episodes to this Symptom instance only.</items>
												</term_definitions>
												<term_definitions code="at0147">
													<items id="text">Structured body site</items>
													<items id="description">Structured body site where the symptom or sign was reported.</items>
													<items id="comment">If the anatomical location is included in the Symptom name via precoordinated codes, use of this SLOT becomes redundant. If the anatomical location is recorded using the 'Body site' data element, then use of CLUSTER archetypes in this SLOT is not allowed - record only the simple 'Body site' OR 'Structured body site', but not both.</items>
												</term_definitions>
												<term_definitions code="at0151">
													<items id="text">Body site</items>
													<items id="description">Simple body site where the symptom or sign was reported.</items>
													<items id="comment">Occurrences of this data element are set to 0..* to allow multiple body sites to be separated out in a template if desired. This allows for representation of clinical scenarios where a symptom or sign needs to be recorded in multiple locations or identifying both the originating and distal site in pain radiation, but where all of the other attributes such as impact and duration are identical. If the requirements for recording the body site are determined at run-time by the application or require more complex modelling such as relative locations then use the CLUSTER.anatomical_location or CLUSTER.relative_location within the Detailed anatomical location' SLOT in this archetype. &#13;
If the anatomical location is included in the Symptom name via precoordinated codes, this data element becomes redundant. If the anatomical location is recorded using the 'Structured body site' SLOT, then use of this data element is not allowed - record only the simple 'Body site' OR 'Structured body site', but not both.</items>
												</term_definitions>
												<term_definitions code="at0152">
													<items id="text">Episode onset</items>
													<items id="description">The onset for this episode of the symptom or sign.</items>
													<items id="comment">While partial dates are permitted, the exact date and time of onset can be recorded, if appropriate. If this symptom or sign is experienced for the first time or is a re-occurrence, this date is used to represent the onset of this episode. If this symptom or sign is ongoing, this data element may be redundant if it has been recorded previously.</items>
												</term_definitions>
												<term_definitions code="at0153">
													<items id="text">Specific details</items>
													<items id="description">Specific data elements that are additionally required to record as unique attributes of the identified symptom or sign.</items>
													<items id="comment">For example: CTCAE grading.</items>
												</term_definitions>
												<term_definitions code="at0154">
													<items id="text">Factor detail</items>
													<items id="description">Structured detail about the factor associated with the identified symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0155">
													<items id="text">Impact</items>
													<items id="description">Description of the impact of this symptom or sign.</items>
													<items id="comment">Assessment of impact could consider the severity, duration and frequency of the symptom as well as the type of impact including, but not limited to, functional, social and emotional impact. Occurrences of this data element are set to 0..* to allow multiple types of impact to be separated out in a template if desired. Examples for functional impact from hearing loss may include: 'Difficulty Hearing in Quiet Environment'; 'Difficulty Hearing the TV or Radio'; 'Difficulty Hearing Group Conversation'; and 'Difficulty Hearing on Phone'.</items>
												</term_definitions>
												<term_definitions code="at0156">
													<items id="text">No effect</items>
													<items id="description">The factor has no impact on the symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0158">
													<items id="text">Worsens</items>
													<items id="description">The factor increases the severity or impact of the symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0159">
													<items id="text">Relieves</items>
													<items id="description">The factor decreases the severity or impact of the symptom or sign, but does not fully resolve it.</items>
												</term_definitions>
												<term_definitions code="at0161">
													<items id="text">Resolution date/time</items>
													<items id="description">The timing of the cessation of this episode of the symptom or sign.</items>
													<items id="comment">If 'Date/time of onset' and 'Duration' are used in systems, this data element may be calculated, or alternatively, considered redundant. While partial dates are permitted, the exact date and time of resolution can be recorded, if appropriate.</items>
												</term_definitions>
												<term_definitions code="at0163">
													<items id="text">Comment</items>
													<items id="description">Additional narrative about the symptom or sign not captured in other fields.</items>
												</term_definitions>
												<term_definitions code="at0164">
													<items id="text">Onset type</items>
													<items id="description">Description of the onset of the symptom or sign.</items>
													<items id="comment">The type of the onset can be coded with a terminology, if desired. For example: gradual; or sudden.</items>
												</term_definitions>
												<term_definitions code="at0165">
													<items id="text">Precipitating factor</items>
													<items id="description">Details about specified factors that are associated with the precipitation of the symptom or sign.</items>
													<items id="comment">For example: lying down leads to heartburn; or walking up a hill leads to claudication.</items>
												</term_definitions>
												<term_definitions code="at0170">
													<items id="text">Factor</items>
													<items id="description">Name of the health event, symptom, reported sign or other factor.</items>
													<items id="comment">For example: onset of another symptom; lying down; or walking up a hill.</items>
												</term_definitions>
												<term_definitions code="at0171">
													<items id="text">Time interval</items>
													<items id="description">The interval of time between the occurrence or onset of the factor and onset of the symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0175">
													<items id="text">Episodicity</items>
													<items id="description">Category of this episode for the identified symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0176">
													<items id="text">New</items>
													<items id="description">A new episode of the symptom or sign - either the first ever occurrence or a reoccurrence where the previous episode had completely resolved.</items>
												</term_definitions>
												<term_definitions code="at0177">
													<items id="text">Indeterminate</items>
													<items id="description">It is not possible to determine if this occurrence of the symptom or sign is new or ongoing.</items>
												</term_definitions>
												<term_definitions code="at0178">
													<items id="text">Ongoing</items>
													<items id="description">This symptom or sign is ongoing, effectively a single, continuous episode.</items>
												</term_definitions>
												<term_definitions code="at0180">
													<items id="text">Progression</items>
													<items id="description">Description progression of the symptom or sign at the time of reporting.</items>
													<items id="comment">Occurrences of this data element are set to 0..* to allow multiple types of progression to be separated out in a template if desired - for example, severity or frequency.</items>
												</term_definitions>
												<term_definitions code="at0181">
													<items id="text">Improving</items>
													<items id="description">The severity of the symptom or sign has improved overall during this episode.</items>
												</term_definitions>
												<term_definitions code="at0182">
													<items id="text">Unchanged</items>
													<items id="description">The severity of the symptom or sign has not changed overall during this episode.</items>
												</term_definitions>
												<term_definitions code="at0183">
													<items id="text">Worsening</items>
													<items id="description">The severity of the symptom or sign has worsened overall during this episode.</items>
												</term_definitions>
												<term_definitions code="at0184">
													<items id="text">Resolved</items>
													<items id="description">The severity of the symptom or sign has resolved.</items>
												</term_definitions>
												<term_definitions code="at0185">
													<items id="text">Description</items>
													<items id="description">Narrative description about the effect of the factor on the identified symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0186">
													<items id="text">Occurrence</items>
													<items id="description">Type of occurrence for this symptom or sign?</items>
												</term_definitions>
												<term_definitions code="at0187">
													<items id="text">First occurrence</items>
													<items id="description">This is the first ever occurrence of this symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0188">
													<items id="text">Recurrence</items>
													<items id="description">New occurrence of the same symptom or sign after a previous episode was resolved.</items>
												</term_definitions>
												<term_definitions code="at0189">
													<items id="text">Character</items>
													<items id="description">Word or short phrase describing the nature of the symptom or sign.</items>
													<items id="comment">For example: pain could be described as 'gnawing', 'burning', or 'like an electric shock'; a headache could be 'throbbing' or 'constant'. Coding with an external terminology is preferred, where possible.</items>
												</term_definitions>
												<term_definitions code="at0190">
													<items id="text">Resolving factor</items>
													<items id="description">Details about specified factors that are associated with the resolution of the symptom or sign.</items>
													<items id="comment">For example: upright posture stops heartburn; or resting stops claudication.</items>
												</term_definitions>
												<term_definitions code="at0193">
													<items id="text">Factor</items>
													<items id="description">Name of the health event, symptom, reported sign or other factor.</items>
													<items id="comment">For example: upright posture; or resting.</items>
												</term_definitions>
												<term_definitions code="at0194">
													<items id="text">Factor detail</items>
													<items id="description">Structured detail about the factor associated with the identified symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0195">
													<items id="text">Time interval</items>
													<items id="description">The interval of time between the occurrence or onset of the factor and resolution of the symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0196">
													<items id="text">Description</items>
													<items id="description">Narrative description about the effect of the factor on the identified symptom or sign.</items>
												</term_definitions>
												<term_definitions code="at0000">
													<items id="text">Symptom/Sign</items>
													<items id="description">Reported observation of a physical or mental disturbance in an individual.</items>
												</term_definitions>
												<term_bindings terminology="SNOMED-CT">
													<items code="at0023">
														<value>
															<terminology_id>
																<value>SNOMED-CT</value>
															</terminology_id>
															<code_string>[SNOMED-CT::162468002]</code_string>
														</value>
													</items>
													<items code="at0024">
														<value>
															<terminology_id>
																<value>SNOMED-CT</value>
															</terminology_id>
															<code_string>[SNOMED-CT::162469005]</code_string>
														</value>
													</items>
													<items code="at0025">
														<value>
															<terminology_id>
																<value>SNOMED-CT</value>
															</terminology_id>
															<code_string>[SNOMED-CT::162470006]</code_string>
														</value>
													</items>
													<items code="at0028">
														<value>
															<terminology_id>
																<value>SNOMED-CT</value>
															</terminology_id>
															<code_string>[SNOMED-CT::162434008]</code_string>
														</value>
													</items>
													<items code="at0021">
														<value>
															<terminology_id>
																<value>SNOMED-CT</value>
															</terminology_id>
															<code_string>[SNOMED-CT::405162009]</code_string>
														</value>
													</items>
													<items code="at0152">
														<value>
															<terminology_id>
																<value>SNOMED-CT</value>
															</terminology_id>
															<code_string>[SNOMED-CT::405795006]</code_string>
														</value>
													</items>
												</term_bindings>
											</children>
											<cardinality>
												<is_ordered>false</is_ordered>
												<is_unique>false</is_unique>
												<interval>
													<lower_included>true</lower_included>
													<upper_included>false</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>true</upper_unbounded>
													<lower>1</lower>
												</interval>
											</cardinality>
										</attributes>
									</children>
								</attributes>
							</children>
							<cardinality>
								<is_ordered>false</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>1</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>protocol</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>0</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0007</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>items</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="ARCHETYPE_SLOT">
								<rm_type_name>CLUSTER</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0008</node_id>
								<includes>
									<string_expression>archetype_id/value matches {/.*/}</string_expression>
									<expression xsi:type="EXPR_BINARY_OPERATOR">
										<type>Boolean</type>
										<operator>2007</operator>
										<precedence_overridden>false</precedence_overridden>
										<left_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="xs:string"
												xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
											</item>
											<reference_type>attribute</reference_type>
										</left_operand>
										<right_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="C_STRING">
												<pattern>.*</pattern>
											</item>
											<reference_type>constraint</reference_type>
										</right_operand>
									</expression>
								</includes>
							</children>
							<cardinality>
								<is_ordered>false</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
				<archetype_id>
					<value>openEHR-EHR-OBSERVATION.story.v1</value>
				</archetype_id>
				<term_definitions code="at0001">
					<items id="text">Event Series</items>
					<items id="description">@ internal @</items>
				</term_definitions>
				<term_definitions code="at0002">
					<items id="text">Any event</items>
					<items id="description">Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.</items>
				</term_definitions>
				<term_definitions code="at0003">
					<items id="text">Tree</items>
					<items id="description">@ internal @</items>
				</term_definitions>
				<term_definitions code="at0004">
					<items id="text">Story</items>
					<items id="description">Narrative description of the story or clinical history for the subject of care.</items>
				</term_definitions>
				<term_definitions code="at0006">
					<items id="text">Structured detail</items>
					<items id="description">Structured detail about the individual's story or patient's history.</items>
					<items id="comment">For example: a specific symptom such as nausea or pain; an event such as a fall off a bicycle; or an issue such as a desire to quit using tobacco.</items>
				</term_definitions>
				<term_definitions code="at0007">
					<items id="text">Tree</items>
					<items id="description">@ internal @</items>
				</term_definitions>
				<term_definitions code="at0008">
					<items id="text">Extension</items>
					<items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
					<items id="comment">For example: Local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
				</term_definitions>
				<term_definitions code="at0000">
					<items id="text">Story/History</items>
					<items id="description">The subjective clinical history of the subject of care as recorded directly by the subject, or reported to a clinician by the subject or a carer.</items>
				</term_definitions>
			</children>
			<cardinality>
				<is_ordered>false</is_ordered>
				<is_unique>false</is_unique>
				<interval>
					<lower_included>true</lower_included>
					<upper_included>false</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>true</upper_unbounded>
					<lower>1</lower>
				</interval>
			</cardinality>
		</attributes>
		<archetype_id>
			<value>openEHR-EHR-COMPOSITION.encounter.v1</value>
		</archetype_id>
		<template_id>
			<value>clinikk.diagnosis.v0</value>
		</template_id>
		<term_definitions code="at0001">
			<items id="text">Tree</items>
			<items id="description">@ internal @</items>
		</term_definitions>
		<term_definitions code="at0002">
			<items id="text">Extension</items>
			<items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
			<items id="comment">e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
		</term_definitions>
		<term_definitions code="at0000">
			<items id="text">clinikk.diagnosis.v0</items>
			<items id="description">Interaction, contact or care event between a subject of care and healthcare provider(s).</items>
		</term_definitions>
	</definition>
</template>