<template
	xmlns="http://schemas.openehr.org/v1">
	<language>
		<terminology_id>
			<value>ISO_639-1</value>
		</terminology_id>
		<code_string>en</code_string>
	</language>
	<description>
		<original_author id="name">Sidharth Ramesh</original_author>
		<original_author id="organisation">Medblocks</original_author>
		<original_author id="email">sidharth@medblocks.org</original_author>
		<original_author id="date">2022-10-20</original_author>
		<lifecycle_state>unmanaged</lifecycle_state>
		<other_details id="licence"/>
		<other_details id="custodian_organisation"/>
		<other_details id="original_namespace"/>
		<other_details id="original_publisher"/>
		<other_details id="custodian_namespace"/>
		<other_details id="sem_ver">0.1.0</other_details>
		<other_details id="build_uid"/>
		<other_details id="PARENT:MD5-CAM-1.0.1">05F3E1D9A0891A37F1DD10A47CCFA472</other_details>
		<other_details id="Generated By">Archetype Designer v1.23.18, user=sidharth@medblocks.org@google, repositoryId=medblocks</other_details>
		<details>
			<language>
				<terminology_id>
					<value>ISO_639-1</value>
				</terminology_id>
				<code_string>en</code_string>
			</language>
			<purpose>Not Specified</purpose>
		</details>
	</description>
	<uid>
		<value>16f4b445-27da-451b-b43c-14fa61d68ed4</value>
	</uid>
	<template_id>
		<value>Kenko.Attachments.v0</value>
	</template_id>
	<concept>Kenko.Attachments.v0</concept>
	<definition>
		<rm_type_name>COMPOSITION</rm_type_name>
		<occurrences>
			<lower_included>true</lower_included>
			<upper_included>true</upper_included>
			<lower_unbounded>false</lower_unbounded>
			<upper_unbounded>false</upper_unbounded>
			<lower>1</lower>
			<upper>1</upper>
		</occurrences>
		<node_id>at0000</node_id>
		<attributes xsi:type="C_SINGLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>category</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>1</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_COMPLEX_OBJECT">
				<rm_type_name>DV_CODED_TEXT</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>1</lower>
					<upper>1</upper>
				</occurrences>
				<node_id/>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>defining_code</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>1</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_CODE_PHRASE">
						<rm_type_name>CODE_PHRASE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id/>
						<terminology_id>
							<value>openehr</value>
						</terminology_id>
						<code_list>433</code_list>
					</children>
				</attributes>
			</children>
		</attributes>
		<attributes xsi:type="C_SINGLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>context</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>0</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_COMPLEX_OBJECT">
				<rm_type_name>EVENT_CONTEXT</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>1</lower>
					<upper>1</upper>
				</occurrences>
				<node_id/>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>other_context</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>0</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0001</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>items</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="ARCHETYPE_SLOT">
								<rm_type_name>CLUSTER</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0002</node_id>
								<includes>
									<string_expression>archetype_id/value matches {/.*/}</string_expression>
									<expression xsi:type="EXPR_BINARY_OPERATOR">
										<type>Boolean</type>
										<operator>2007</operator>
										<precedence_overridden>false</precedence_overridden>
										<left_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="xs:string"
												xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
											</item>
											<reference_type>attribute</reference_type>
										</left_operand>
										<right_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="C_STRING">
												<pattern>.*</pattern>
											</item>
											<reference_type>constraint</reference_type>
										</right_operand>
									</expression>
								</includes>
							</children>
							<cardinality>
								<is_ordered>false</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
			</children>
		</attributes>
		<attributes xsi:type="C_MULTIPLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>content</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>0</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_ARCHETYPE_ROOT">
				<rm_type_name>EVALUATION</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>0</lower>
					<upper>1</upper>
				</occurrences>
				<node_id>at0000</node_id>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>data</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>1</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0001</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>items</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="C_COMPLEX_OBJECT">
								<rm_type_name>ELEMENT</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>true</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>false</upper_unbounded>
									<lower>1</lower>
									<upper>1</upper>
								</occurrences>
								<node_id>at0002</node_id>
								<attributes xsi:type="C_SINGLE_ATTRIBUTE">
									<rm_attribute_name>value</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>0</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>DV_TEXT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>1</lower>
											<upper>1</upper>
										</occurrences>
										<node_id/>
									</children>
								</attributes>
							</children>
							<cardinality>
								<is_ordered>true</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>1</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>protocol</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>0</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0003</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>items</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="C_ARCHETYPE_ROOT">
								<rm_type_name>CLUSTER</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0000</node_id>
								<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
									<rm_attribute_name>items</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>1</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>ELEMENT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>0</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0001</node_id>
										<attributes xsi:type="C_SINGLE_ATTRIBUTE">
											<rm_attribute_name>value</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>0</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>DV_MULTIMEDIA</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>true</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>false</upper_unbounded>
													<lower>1</lower>
													<upper>1</upper>
												</occurrences>
												<node_id/>
											</children>
										</attributes>
									</children>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>ELEMENT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>0</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0002</node_id>
										<attributes xsi:type="C_SINGLE_ATTRIBUTE">
											<rm_attribute_name>value</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>0</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>DV_TEXT</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>true</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>false</upper_unbounded>
													<lower>1</lower>
													<upper>1</upper>
												</occurrences>
												<node_id/>
											</children>
										</attributes>
									</children>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>ELEMENT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>0</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0005</node_id>
										<attributes xsi:type="C_SINGLE_ATTRIBUTE">
											<rm_attribute_name>value</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>0</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>DV_TEXT</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>true</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>false</upper_unbounded>
													<lower>1</lower>
													<upper>1</upper>
												</occurrences>
												<node_id/>
											</children>
										</attributes>
									</children>
									<children xsi:type="ARCHETYPE_SLOT">
										<rm_type_name>CLUSTER</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>false</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>true</upper_unbounded>
											<lower>0</lower>
										</occurrences>
										<node_id>at0012</node_id>
										<includes>
											<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v0/}</string_expression>
											<expression xsi:type="EXPR_BINARY_OPERATOR">
												<type>Boolean</type>
												<operator>2007</operator>
												<precedence_overridden>false</precedence_overridden>
												<left_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="xs:string"
														xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
													</item>
													<reference_type>attribute</reference_type>
												</left_operand>
												<right_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="C_STRING">
														<pattern>openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v0</pattern>
													</item>
													<reference_type>constraint</reference_type>
												</right_operand>
											</expression>
										</includes>
									</children>
									<children xsi:type="ARCHETYPE_SLOT">
										<rm_type_name>CLUSTER</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>false</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>true</upper_unbounded>
											<lower>0</lower>
										</occurrences>
										<node_id>at0011</node_id>
										<includes>
											<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}</string_expression>
											<expression xsi:type="EXPR_BINARY_OPERATOR">
												<type>Boolean</type>
												<operator>2007</operator>
												<precedence_overridden>false</precedence_overridden>
												<left_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="xs:string"
														xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
													</item>
													<reference_type>attribute</reference_type>
												</left_operand>
												<right_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="C_STRING">
														<pattern>openEHR-EHR-CLUSTER\.device\.v1</pattern>
													</item>
													<reference_type>constraint</reference_type>
												</right_operand>
											</expression>
										</includes>
									</children>
									<children xsi:type="ARCHETYPE_SLOT">
										<rm_type_name>CLUSTER</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>false</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>true</upper_unbounded>
											<lower>0</lower>
										</occurrences>
										<node_id>at0013</node_id>
										<includes>
											<string_expression>archetype_id/value matches {/.*/}</string_expression>
											<expression xsi:type="EXPR_BINARY_OPERATOR">
												<type>Boolean</type>
												<operator>2007</operator>
												<precedence_overridden>false</precedence_overridden>
												<left_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="xs:string"
														xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
													</item>
													<reference_type>attribute</reference_type>
												</left_operand>
												<right_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="C_STRING">
														<pattern>.*</pattern>
													</item>
													<reference_type>constraint</reference_type>
												</right_operand>
											</expression>
										</includes>
									</children>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>ELEMENT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>0</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0007</node_id>
										<attributes xsi:type="C_SINGLE_ATTRIBUTE">
											<rm_attribute_name>value</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>0</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>DV_TEXT</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>true</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>false</upper_unbounded>
													<lower>1</lower>
													<upper>1</upper>
												</occurrences>
												<node_id/>
											</children>
										</attributes>
									</children>
									<cardinality>
										<is_ordered>false</is_ordered>
										<is_unique>false</is_unique>
										<interval>
											<lower_included>true</lower_included>
											<upper_included>false</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>true</upper_unbounded>
											<lower>1</lower>
										</interval>
									</cardinality>
								</attributes>
								<archetype_id>
									<value>openEHR-EHR-CLUSTER.media_file.v1</value>
								</archetype_id>
								<term_definitions code="at0000">
									<items id="text">Media file</items>
									<items id="description">A media file that is acquired or used as part of the healthcare process, and associated metadata.</items>
								</term_definitions>
								<term_definitions code="at0001">
									<items id="text">Content</items>
									<items id="description">Digital representation of the media file.</items>
									<items id="comment">If the file is stored locally, the actual content will be captured and stored using the Multimedia data type. For example: RTF or PDF for a document; JPG for an image; MP4 for a video; or WAV for an audio file. If the file is stored at a location outside of the health record, the detailed path to the file is captured using the URI attribute in the Multimedia data type. The Multimedia data type has many RM attributes such as the size of file and URI to an external source - see https://specifications.openehr.org/releases/RM/latest/data_types.html#_dv_multimedia_class.</items>
								</term_definitions>
								<term_definitions code="at0002">
									<items id="text">Content name</items>
									<items id="description">Descriptive name or title for the media file.</items>
									<items id="comment">A description of the content of the media file. Use an agreed standardised naming convention, if available. For example: "Right hand burn #1" or "Cardiology video consultation on May 2".</items>
								</term_definitions>
								<term_definitions code="at0004">
									<items id="text">Created</items>
									<items id="description">The date/time, partial date or period when the media file was generated or authored.</items>
								</term_definitions>
								<term_definitions code="at0005">
									<items id="text">Description</items>
									<items id="description">Narrative description about the media file.</items>
								</term_definitions>
								<term_definitions code="at0007">
									<items id="text">Comment</items>
									<items id="description">Additional narrative about the media file not captured in other fields.</items>
								</term_definitions>
								<term_definitions code="at0010">
									<items id="text">Identifier</items>
									<items id="description">Unique ID for the media file.</items>
								</term_definitions>
								<term_definitions code="at0011">
									<items id="text">Source device</items>
									<items id="description">Details about the device used to generate or author the media file.</items>
									<items id="comment">For example: the camera used to capture an image.</items>
								</term_definitions>
								<term_definitions code="at0012">
									<items id="text">Creator</items>
									<items id="description">Details about the individual or organisation who generated or authored the media file.</items>
								</term_definitions>
								<term_definitions code="at0013">
									<items id="text">Additional details</items>
									<items id="description">Additional structured details about the media file.</items>
								</term_definitions>
							</children>
							<cardinality>
								<is_ordered>false</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
				<archetype_id>
					<value>openEHR-EHR-EVALUATION.clinical_synopsis.v1</value>
				</archetype_id>
				<term_definitions code="at0000">
					<items id="text">Clinical synopsis</items>
					<items id="description">Narrative summary or overview about a patient, specifically from the perspective of a healthcare provider, and with or without associated interpretations.</items>
				</term_definitions>
				<term_definitions code="at0001">
					<items id="text">List</items>
					<items id="description">@ internal @</items>
				</term_definitions>
				<term_definitions code="at0002">
					<items id="text">Synopsis</items>
					<items id="description">The summary, assessment, conclusions or evaluation of the clinical findings.</items>
				</term_definitions>
				<term_definitions code="at0003">
					<items id="text">Tree</items>
					<items id="description">@ internal @</items>
				</term_definitions>
				<term_definitions code="at0004">
					<items id="text">Extension</items>
					<items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
					<items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
				</term_definitions>
			</children>
			<cardinality>
				<is_ordered>false</is_ordered>
				<is_unique>false</is_unique>
				<interval>
					<lower_included>true</lower_included>
					<upper_included>false</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>true</upper_unbounded>
					<lower>1</lower>
				</interval>
			</cardinality>
		</attributes>
		<archetype_id>
			<value>openEHR-EHR-COMPOSITION.health_summary.v1</value>
		</archetype_id>
		<template_id>
			<value>Kenko.Attachments.v0</value>
		</template_id>
		<term_definitions code="at0001">
			<items id="text">Tree</items>
			<items id="description">@ internal @</items>
		</term_definitions>
		<term_definitions code="at0002">
			<items id="text">Extension</items>
			<items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
			<items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
		</term_definitions>
		<term_definitions code="at0000">
			<items id="text">Kenko.Attachments.v0</items>
			<items id="description">Generic document containing a summary of health information about an individual.</items>
		</term_definitions>
	</definition>
</template>