<template
	xmlns="http://schemas.openehr.org/v1">
	<language>
		<terminology_id>
			<value>ISO_639-1</value>
		</terminology_id>
		<code_string>en</code_string>
	</language>
	<description>
		<original_author id="date">2022-07-22</original_author>
		<lifecycle_state>unmanaged</lifecycle_state>
		<other_details id="licence"/>
		<other_details id="custodian_organisation"/>
		<other_details id="original_namespace"/>
		<other_details id="original_publisher"/>
		<other_details id="custodian_namespace"/>
		<other_details id="sem_ver">0.1.0</other_details>
		<other_details id="build_uid">5436ddcf-6aaa-40ce-8b43-c4be1d4f6076</other_details>
		<other_details id="Generated By">Archetype Designer v1.23.14, user=athul@medblocks.org@google, repositoryId=medblocks</other_details>
		<details>
			<language>
				<terminology_id>
					<value>ISO_639-1</value>
				</terminology_id>
				<code_string>en</code_string>
			</language>
			<purpose>Not Specified</purpose>
		</details>
	</description>
	<uid>
		<value>2e9eef84-322b-4692-ad4c-71e1f04ecf16</value>
	</uid>
	<template_id>
		<value>Prototype.ProbelmList.v0</value>
	</template_id>
	<concept>Prototype.ProbelmList.v0</concept>
	<definition>
		<rm_type_name>COMPOSITION</rm_type_name>
		<occurrences>
			<lower_included>true</lower_included>
			<upper_included>true</upper_included>
			<lower_unbounded>false</lower_unbounded>
			<upper_unbounded>false</upper_unbounded>
			<lower>1</lower>
			<upper>1</upper>
		</occurrences>
		<node_id>at0000</node_id>
		<attributes xsi:type="C_SINGLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>category</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>1</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_COMPLEX_OBJECT">
				<rm_type_name>DV_CODED_TEXT</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>1</lower>
					<upper>1</upper>
				</occurrences>
				<node_id/>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>defining_code</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>1</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_CODE_PHRASE">
						<rm_type_name>CODE_PHRASE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id/>
						<terminology_id>
							<value>openehr</value>
						</terminology_id>
						<code_list>433</code_list>
					</children>
				</attributes>
			</children>
		</attributes>
		<attributes xsi:type="C_SINGLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>context</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>0</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_COMPLEX_OBJECT">
				<rm_type_name>EVENT_CONTEXT</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>1</lower>
					<upper>1</upper>
				</occurrences>
				<node_id/>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>other_context</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>0</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0006</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>items</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="ARCHETYPE_SLOT">
								<rm_type_name>CLUSTER</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0008</node_id>
								<includes>
									<string_expression>archetype_id/value matches {/.*/}</string_expression>
									<expression xsi:type="EXPR_BINARY_OPERATOR">
										<type>Boolean</type>
										<operator>2007</operator>
										<precedence_overridden>false</precedence_overridden>
										<left_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="xs:string"
												xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
											</item>
											<reference_type>attribute</reference_type>
										</left_operand>
										<right_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="C_STRING">
												<pattern>.*</pattern>
											</item>
											<reference_type>constraint</reference_type>
										</right_operand>
									</expression>
								</includes>
							</children>
							<cardinality>
								<is_ordered>false</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
			</children>
		</attributes>
		<attributes xsi:type="C_MULTIPLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>content</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>0</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_ARCHETYPE_ROOT">
				<rm_type_name>EVALUATION</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>false</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>true</upper_unbounded>
					<lower>0</lower>
				</occurrences>
				<node_id>at0000</node_id>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>data</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>1</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0001</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>items</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="C_COMPLEX_OBJECT">
								<rm_type_name>ELEMENT</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>true</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>false</upper_unbounded>
									<lower>1</lower>
									<upper>1</upper>
								</occurrences>
								<node_id>at0002</node_id>
								<attributes xsi:type="C_SINGLE_ATTRIBUTE">
									<rm_attribute_name>value</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>0</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>DV_TEXT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>1</lower>
											<upper>1</upper>
										</occurrences>
										<node_id/>
									</children>
								</attributes>
							</children>
							<children xsi:type="C_COMPLEX_OBJECT">
								<rm_type_name>ELEMENT</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0012</node_id>
								<attributes xsi:type="C_SINGLE_ATTRIBUTE">
									<rm_attribute_name>value</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>0</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>DV_TEXT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>1</lower>
											<upper>1</upper>
										</occurrences>
										<node_id/>
									</children>
								</attributes>
							</children>
							<children xsi:type="ARCHETYPE_SLOT">
								<rm_type_name>CLUSTER</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0039</node_id>
								<includes>
									<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v2/}</string_expression>
									<expression xsi:type="EXPR_BINARY_OPERATOR">
										<type>Boolean</type>
										<operator>2007</operator>
										<precedence_overridden>false</precedence_overridden>
										<left_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="xs:string"
												xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
											</item>
											<reference_type>attribute</reference_type>
										</left_operand>
										<right_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="C_STRING">
												<pattern>openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v2</pattern>
											</item>
											<reference_type>constraint</reference_type>
										</right_operand>
									</expression>
								</includes>
							</children>
							<children xsi:type="C_COMPLEX_OBJECT">
								<rm_type_name>ELEMENT</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>true</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>false</upper_unbounded>
									<lower>0</lower>
									<upper>1</upper>
								</occurrences>
								<node_id>at0077</node_id>
								<attributes xsi:type="C_SINGLE_ATTRIBUTE">
									<rm_attribute_name>value</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>0</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>DV_DATE_TIME</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>1</lower>
											<upper>1</upper>
										</occurrences>
										<node_id/>
									</children>
								</attributes>
							</children>
							<children xsi:type="ARCHETYPE_SLOT">
								<rm_type_name>CLUSTER</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0043</node_id>
								<includes>
									<string_expression>archetype_id/value matches {/.*/}</string_expression>
									<expression xsi:type="EXPR_BINARY_OPERATOR">
										<type>Boolean</type>
										<operator>2007</operator>
										<precedence_overridden>false</precedence_overridden>
										<left_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="xs:string"
												xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
											</item>
											<reference_type>attribute</reference_type>
										</left_operand>
										<right_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="C_STRING">
												<pattern>.*</pattern>
											</item>
											<reference_type>constraint</reference_type>
										</right_operand>
									</expression>
								</includes>
							</children>
							<children xsi:type="C_COMPLEX_OBJECT">
								<rm_type_name>ELEMENT</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>true</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>false</upper_unbounded>
									<lower>0</lower>
									<upper>1</upper>
								</occurrences>
								<node_id>at0030</node_id>
								<attributes xsi:type="C_SINGLE_ATTRIBUTE">
									<rm_attribute_name>value</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>0</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>DV_DATE_TIME</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>1</lower>
											<upper>1</upper>
										</occurrences>
										<node_id/>
									</children>
								</attributes>
							</children>
							<children xsi:type="C_ARCHETYPE_ROOT">
								<rm_type_name>CLUSTER</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>true</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>false</upper_unbounded>
									<lower>0</lower>
									<upper>1</upper>
								</occurrences>
								<node_id>at0000</node_id>
								<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
									<rm_attribute_name>items</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>1</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>ELEMENT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>0</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0004</node_id>
										<attributes xsi:type="C_SINGLE_ATTRIBUTE">
											<rm_attribute_name>value</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>0</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>DV_CODED_TEXT</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>true</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>false</upper_unbounded>
													<lower>1</lower>
													<upper>1</upper>
												</occurrences>
												<node_id/>
												<attributes xsi:type="C_SINGLE_ATTRIBUTE">
													<rm_attribute_name>defining_code</rm_attribute_name>
													<existence>
														<lower_included>true</lower_included>
														<upper_included>true</upper_included>
														<lower_unbounded>false</lower_unbounded>
														<upper_unbounded>false</upper_unbounded>
														<lower>1</lower>
														<upper>1</upper>
													</existence>
													<match_negated>false</match_negated>
													<children xsi:type="C_CODE_PHRASE">
														<rm_type_name>CODE_PHRASE</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>true</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>false</upper_unbounded>
															<lower>1</lower>
															<upper>1</upper>
														</occurrences>
														<node_id/>
														<terminology_id>
															<value>local</value>
														</terminology_id>
														<code_list>at0016</code_list>
														<code_list>at0017</code_list>
														<code_list>at0018</code_list>
														<code_list>at0088</code_list>
													</children>
												</attributes>
											</children>
										</attributes>
									</children>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>ELEMENT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>0</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0003</node_id>
										<attributes xsi:type="C_SINGLE_ATTRIBUTE">
											<rm_attribute_name>value</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>0</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>DV_CODED_TEXT</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>true</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>false</upper_unbounded>
													<lower>1</lower>
													<upper>1</upper>
												</occurrences>
												<node_id/>
												<attributes xsi:type="C_SINGLE_ATTRIBUTE">
													<rm_attribute_name>defining_code</rm_attribute_name>
													<existence>
														<lower_included>true</lower_included>
														<upper_included>true</upper_included>
														<lower_unbounded>false</lower_unbounded>
														<upper_unbounded>false</upper_unbounded>
														<lower>1</lower>
														<upper>1</upper>
													</existence>
													<match_negated>false</match_negated>
													<children xsi:type="C_CODE_PHRASE">
														<rm_type_name>CODE_PHRASE</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>true</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>false</upper_unbounded>
															<lower>1</lower>
															<upper>1</upper>
														</occurrences>
														<node_id/>
														<terminology_id>
															<value>local</value>
														</terminology_id>
														<code_list>at0026</code_list>
														<code_list>at0027</code_list>
													</children>
												</attributes>
											</children>
										</attributes>
									</children>
									<cardinality>
										<is_ordered>false</is_ordered>
										<is_unique>false</is_unique>
										<interval>
											<lower_included>true</lower_included>
											<upper_included>false</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>true</upper_unbounded>
											<lower>1</lower>
										</interval>
									</cardinality>
								</attributes>
								<archetype_id>
									<value>openEHR-EHR-CLUSTER.problem_qualifier.v1</value>
								</archetype_id>
								<term_definitions code="at0001">
									<items id="text">Episodicity</items>
									<items id="description">Category of this episode for the identified problem/diagnosis.</items>
									<items id="comment">For example: 'New' will enable clinicians to distinguish a new, acute episode of otitis media that may have arisen soon after a previous diagnosis, to distinguish it from an unresolved or 'Ongoing' diagnosis of chronic otitis media. Treatment of recurring, new and acute, episodes of a condition may differ significantly from the same condition that is not resolving or responding to treatment. In many situations the clinician will not be able to tell, and so indeterminate may be appropriate.</items>
								</term_definitions>
								<term_definitions code="at0003">
									<items id="text">Active/Inactive?</items>
									<items id="description">Category that supports division of problems and diagnoses into Active or Inactive problem lists.</items>
									<items id="comment">The Active/Inactive and Current/Past data elements have similar clinical impact but represent slightly different semantics. Both are actively used in different clinical settings, but usually not together. If a Current/Past qualifier is recorded, then this data element is likely to be redundant. An exception where a condition can be current but inactive is asthma that is not causing acute symptoms.</items>
								</term_definitions>
								<term_definitions code="at0004">
									<items id="text">Diagnostic status</items>
									<items id="description">Stage or phase of diagnostic process.</items>
									<items id="comment">The status is usually determined by a combination of the timing of diagnosis plus level of clinical certainty resulting from diagnostic tests and clinical evidence available. This data element and 'Diagnostic certainty' in EVALUATION.problem_diagnosis are two important axes of the diagnostic process, and valid combinations will need to be presented by software that exposes both data elements, so it is not possible for users to select conflicting combinations. &#13;
Preliminary or working diagnoses are intended to represent the single most likely choice out of all differential diagnosis options.</items>
								</term_definitions>
								<term_definitions code="at0016">
									<items id="text">Preliminary</items>
									<items id="description">The initial diagnosis made, usually associated with a low level of clinical certainty. It may change as test results or advice become available.</items>
								</term_definitions>
								<term_definitions code="at0017">
									<items id="text">Working</items>
									<items id="description">Interim diagnosis, based on a reasonable amount of clinical certainty but pending further test results or clinical advice. It may still change as test results or advice become available.</items>
								</term_definitions>
								<term_definitions code="at0018">
									<items id="text">Established</items>
									<items id="description">Final substantiated diagnosis, based on a high level of clinical certainty, which may include clinical evidence from test results. It is not expected to change.</items>
								</term_definitions>
								<term_definitions code="at0026">
									<items id="text">Active</items>
									<items id="description">The problem or diagnosis is currently active and clinically relevant.</items>
								</term_definitions>
								<term_definitions code="at0027">
									<items id="text">Inactive</items>
									<items id="description">The problem or diagnosis is not completely resolved but is inactive or felt less relevant to the current clinical context.</items>
								</term_definitions>
								<term_definitions code="at0034">
									<items id="text">New</items>
									<items id="description">A new occurrence of either a new or existing problem or diagnosis. A flag for 'First occurrence' can be recorded separately to distinguish the first from other occurrences.</items>
								</term_definitions>
								<term_definitions code="at0035">
									<items id="text">Ongoing</items>
									<items id="description">The issue, problem or diagnosis continues, without new, acute episodes occurring.</items>
								</term_definitions>
								<term_definitions code="at0060">
									<items id="text">Current/Past?</items>
									<items id="description">Category that supports division of problems and diagnoses into Current or Past problem lists.</items>
									<items id="comment">The Current/Past and Active/Inactive data elements have similar clinical impact but represent slightly different semantics. Both are actively used in different clinical settings, but usually not together. If an Active/Inactive qualifier is recorded, then this data element is likely to be redundant. An exception where a condition can be current but inactive is asthma that is not causing acute symptoms.</items>
								</term_definitions>
								<term_definitions code="at0061">
									<items id="text">Past</items>
									<items id="description">An issue which ocurred in the past.</items>
								</term_definitions>
								<term_definitions code="at0062">
									<items id="text">Current</items>
									<items id="description">An issue occuring at present.</items>
								</term_definitions>
								<term_definitions code="at0063">
									<items id="text">Diagnostic category</items>
									<items id="description">Category of the problem or diagnosis within a specified episode of care and/or local care context.</items>
									<items id="comment">This data element contains a value set commonly used in diagnostic categorisation. In episodic care contexts (commonly secondary care) it is common to categorise/organise diagnoses according to their relationship to the principal diagnosis being addressed during that episode of care. These categories may also be used for clinical coding, reporting and billing purposes. In some countries the diagnostic category may be known as a DRG.&#13;
 In addition, the free text choice permits use of other local value sets, as required.</items>
								</term_definitions>
								<term_definitions code="at0064">
									<items id="text">Principal diagnosis</items>
									<items id="description">The diagnosis determined to be the primary reason for an episode of admitted patient care, an episode of residential care or an attendance at the health care establishment.</items>
								</term_definitions>
								<term_definitions code="at0066">
									<items id="text">Secondary diagnosis</items>
									<items id="description">A problem or diagnosis that occurs at the same time as the primary problem or diagnosis. May also be known as a comorbid condition.</items>
								</term_definitions>
								<term_definitions code="at0070">
									<items id="text">Indeterminate</items>
									<items id="description">It is not possible to determine if this occurrence of the problem or diagnosis is new or ongoing.</items>
								</term_definitions>
								<term_definitions code="at0071">
									<items id="text">Occurrence</items>
									<items id="description">Category of the occurrence for this problem or diagnosis.</items>
									<items id="comment">This data element can be an additional qualifier to the 'New' value in the 'Episodicity' value set, that is a condition such as asthma can have recurring new episodes that have periods of resolution in between. However it can be important to identify the first ever episode of asthma from all of the other episodes.</items>
								</term_definitions>
								<term_definitions code="at0073">
									<items id="text">Admission diagnosis?</items>
									<items id="description">Was the problem or diagnosis present at admission?</items>
									<items id="comment">Record as True if the problem or diagnosis was present on admission. This data element is a requirement from DRG reporting in some countries.</items>
								</term_definitions>
								<term_definitions code="at0076">
									<items id="text">Complication</items>
									<items id="description">An unfavorable evolution of a problem or diagnosis.</items>
								</term_definitions>
								<term_definitions code="at0077">
									<items id="text">Course label</items>
									<items id="description">Category reflecting the speed of onset and/or duration and persistence of the problem or diagnosis.</items>
									<items id="comment">Definitions of acute vs chronic will differ for each diagnosis.</items>
								</term_definitions>
								<term_definitions code="at0079">
									<items id="text">Chronic</items>
									<items id="description">A problem or diagnosis with persistent or long-lasting effects, or that evolves over time.</items>
								</term_definitions>
								<term_definitions code="at0081">
									<items id="text">Acute</items>
									<items id="description">A problem or diagnosis with a rapid onset, a short course, or both.</items>
								</term_definitions>
								<term_definitions code="at0083">
									<items id="text">Resolution phase</items>
									<items id="description">Phase of healing for an acute problem or diagnosis.</items>
									<items id="comment">For example: tracking the progress of resolution of a middle ear infection.</items>
								</term_definitions>
								<term_definitions code="at0084">
									<items id="text">Resolved</items>
									<items id="description">Problem or diagnosis has completed the normal phases of restoration or healing and can be considered resolved.</items>
								</term_definitions>
								<term_definitions code="at0085">
									<items id="text">Resolving</items>
									<items id="description">Problem or diagnosis is progressing satisfactorily through the normal stages of restoration or healing towards resolution.</items>
								</term_definitions>
								<term_definitions code="at0086">
									<items id="text">Not resolving</items>
									<items id="description">Problem or diagnosis is not progressing satisfactorily through the normal stages of restoration or healing towards resolution.</items>
								</term_definitions>
								<term_definitions code="at0087">
									<items id="text">Indeterminate</items>
									<items id="description">It is not possible to determine the resolution or healing status of the problem or diagnosis.</items>
								</term_definitions>
								<term_definitions code="at0088">
									<items id="text">Refuted</items>
									<items id="description">The previously recorded diagnosis has been clinically reassessed or disproved with a high level of clinical certainty. This status is used to correct an error in the health record.</items>
								</term_definitions>
								<term_definitions code="at0089">
									<items id="text">Remission status</items>
									<items id="description">Status of the remission of an incurable diagnosis.</items>
									<items id="comment">For example: the status of a cancer or haematological diagnosis.</items>
								</term_definitions>
								<term_definitions code="at0090">
									<items id="text">In remission</items>
									<items id="description">No ongoing signs or symptoms of the disease have been identified.</items>
								</term_definitions>
								<term_definitions code="at0092">
									<items id="text">Not in remission</items>
									<items id="description">No diminution of the signs or symptoms of the disease have been identified.</items>
								</term_definitions>
								<term_definitions code="at0093">
									<items id="text">Indeterminate</items>
									<items id="description">It is not possible to determine if there have been diminution of the signs or symptoms of the disease have been identified.</items>
								</term_definitions>
								<term_definitions code="at0094">
									<items id="text">Acute-on-chronic</items>
									<items id="description">A problem or diagnosis with an acute exacerbation of a chronic condition.</items>
								</term_definitions>
								<term_definitions code="at0095">
									<items id="text">First occurrence</items>
									<items id="description">This is the first ever occurrence of this problem or diagnosis.</items>
								</term_definitions>
								<term_definitions code="at0096">
									<items id="text">Recurrence</items>
									<items id="description">New occurrence of the same problem or diagnosis after a previous episode was resolved.</items>
								</term_definitions>
								<term_definitions code="at0097">
									<items id="text">Relapsed</items>
									<items id="description">Problem or diagnosis has deteriorated after a period of temporary improvement.</items>
								</term_definitions>
								<term_definitions code="at0098">
									<items id="text">Level of control</items>
									<items id="description"/>
								</term_definitions>
								<term_definitions code="at0099">
									<items id="text">Controlled</items>
									<items id="description">The condition is controlled by current management.</items>
								</term_definitions>
								<term_definitions code="at0100">
									<items id="text">Indeterminate</items>
									<items id="description">It is not possible to determine if the condition is controlled by current management.</items>
								</term_definitions>
								<term_definitions code="at0101">
									<items id="text">Not controlled</items>
									<items id="description">The condition is not controlled by current management.</items>
								</term_definitions>
								<term_definitions code="at0102">
									<items id="text">Progression</items>
									<items id="description"/>
								</term_definitions>
								<term_definitions code="at0103">
									<items id="text">Improving</items>
									<items id="description">The condition is improving.</items>
								</term_definitions>
								<term_definitions code="at0104">
									<items id="text">Stable</items>
									<items id="description">The condition is unchanged.</items>
								</term_definitions>
								<term_definitions code="at0105">
									<items id="text">Worsening</items>
									<items id="description">The condition is worsening.</items>
								</term_definitions>
								<term_definitions code="at0106">
									<items id="text">Indeterminate</items>
									<items id="description">It is not possible to determine the progression of the condition.</items>
								</term_definitions>
								<term_definitions code="at0000">
									<items id="text">Problem/Diagnosis qualifier</items>
									<items id="description">Contextual or temporal qualifier for a specified problem or diagnosis.</items>
								</term_definitions>
								<term_bindings terminology="SNOMED-CT">
									<items code="at0001">
										<value>
											<terminology_id>
												<value>SNOMED-CT</value>
											</terminology_id>
											<code_string>[SNOMED-CT::288526004]</code_string>
										</value>
									</items>
									<items code="at0004">
										<value>
											<terminology_id>
												<value>SNOMED-CT</value>
											</terminology_id>
											<code_string>[SNOMED-CT::106229004]</code_string>
										</value>
									</items>
									<items code="at0016">
										<value>
											<terminology_id>
												<value>SNOMED-CT</value>
											</terminology_id>
											<code_string>[SNOMED-CT::148006]</code_string>
										</value>
									</items>
									<items code="at0017">
										<value>
											<terminology_id>
												<value>SNOMED-CT</value>
											</terminology_id>
											<code_string>[SNOMED-CT::5558000]</code_string>
										</value>
									</items>
									<items code="at0060">
										<value>
											<terminology_id>
												<value>SNOMED-CT</value>
											</terminology_id>
											<code_string>[SNOMED-CT::410511007]</code_string>
										</value>
									</items>
									<items code="at0061">
										<value>
											<terminology_id>
												<value>SNOMED-CT</value>
											</terminology_id>
											<code_string>[SNOMED-CT::410513005]</code_string>
										</value>
									</items>
									<items code="at0062">
										<value>
											<terminology_id>
												<value>SNOMED-CT</value>
											</terminology_id>
											<code_string>[SNOMED-CT::15240007]</code_string>
										</value>
									</items>
									<items code="at0077">
										<value>
											<terminology_id>
												<value>SNOMED-CT</value>
											</terminology_id>
											<code_string>[SNOMED-CT::288524001]</code_string>
										</value>
									</items>
									<items code="at0018">
										<value>
											<terminology_id>
												<value>SNOMED-CT</value>
											</terminology_id>
											<code_string>[SNOMED-CT::14657009]</code_string>
										</value>
									</items>
									<items code="at0064">
										<value>
											<terminology_id>
												<value>SNOMED-CT</value>
											</terminology_id>
											<code_string>[SNOMED-CT::8319008]</code_string>
										</value>
									</items>
									<items code="at0066">
										<value>
											<terminology_id>
												<value>SNOMED-CT</value>
											</terminology_id>
											<code_string>[SNOMED-CT::85097005]</code_string>
										</value>
									</items>
								</term_bindings>
							</children>
							<cardinality>
								<is_ordered>false</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>1</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>protocol</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>0</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0032</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>items</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="ARCHETYPE_SLOT">
								<rm_type_name>CLUSTER</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0071</node_id>
								<includes>
									<string_expression>archetype_id/value matches {/.*/}</string_expression>
									<expression xsi:type="EXPR_BINARY_OPERATOR">
										<type>Boolean</type>
										<operator>2007</operator>
										<precedence_overridden>false</precedence_overridden>
										<left_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="xs:string"
												xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
											</item>
											<reference_type>attribute</reference_type>
										</left_operand>
										<right_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="C_STRING">
												<pattern>.*</pattern>
											</item>
											<reference_type>constraint</reference_type>
										</right_operand>
									</expression>
								</includes>
							</children>
							<cardinality>
								<is_ordered>false</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
				<archetype_id>
					<value>openEHR-EHR-EVALUATION.problem_diagnosis.v1</value>
				</archetype_id>
				<term_definitions code="at0001">
					<items id="text">structure</items>
					<items id="description">@ internal @</items>
				</term_definitions>
				<term_definitions code="at0002">
					<items id="text">Problem/Diagnosis name</items>
					<items id="description">Identification of the problem or diagnosis, by name.</items>
					<items id="comment">Coding of the name of the problem or diagnosis with a terminology is preferred, where possible.</items>
				</term_definitions>
				<term_definitions code="at0003">
					<items id="text">Date/time clinically recognised</items>
					<items id="description">Estimated or actual date/time the diagnosis or problem was recognised by a healthcare professional.</items>
					<items id="comment">Partial dates are acceptable. If the subject of care is under the age of one year, then the complete date or a minimum of the month and year is necessary to enable accurate age calculations - for example, if used to drive decision support. Data captured/imported as "Age at time of clinical recognition" should be converted to a date using the subject's date of birth.</items>
				</term_definitions>
				<term_definitions code="at0005">
					<items id="text">Severity</items>
					<items id="description">An assessment of the overall severity of the problem or diagnosis.</items>
					<items id="comment">If severity is included in the Problem/diagnosis name via precoordinated codes, this data element becomes redundant. Note: more specific grading of severity can be recorded using the Specific details SLOT.</items>
				</term_definitions>
				<term_definitions code="at0009">
					<items id="text">Clinical description</items>
					<items id="description">Narrative description about the problem or diagnosis.</items>
					<items id="comment">Use to provide background and context, including evolution, episodes or exacerbations, progress and any other relevant details, about the problem or diagnosis.</items>
				</term_definitions>
				<term_definitions code="at0012">
					<items id="text">Body site</items>
					<items id="description">Identification of a simple body site for the location of the problem or diagnosis.</items>
					<items id="comment">Coding of the name of the anatomical location with a terminology is preferred, where possible.&#13;
Use this data element to record precoordinated anatomical locations. If the requirements for recording the anatomical location are determined at run-time by the application or require more complex modelling such as relative locations then use the CLUSTER.anatomical_location or CLUSTER.relative_location within the 'Structured anatomical location' SLOT in this archetype. Occurrences for this data element are unbounded to allow for clinical scenarios such as describing a rash in multiple locations but where all of the other attributes are identical. If the anatomical location is included in the Problem/diagnosis name via precoordinated codes, this data element becomes redundant.</items>
				</term_definitions>
				<term_definitions code="at0030">
					<items id="text">Date/time of resolution</items>
					<items id="description">Estimated or actual date/time of resolution or remission for this problem or diagnosis, as determined by a healthcare professional.</items>
					<items id="comment">Partial dates are acceptable. If the subject of care is under the age of one year, then the complete date or a minimum of the month and year is necessary to enable accurate age calculations - for example, if used to drive decision support. Data captured/imported as "Age at time of resolution" should be converted to a date using the subject's date of birth.&#13;
</items>
				</term_definitions>
				<term_definitions code="at0032">
					<items id="text">Tree</items>
					<items id="description">@ internal @</items>
				</term_definitions>
				<term_definitions code="at0039">
					<items id="text">Structured body site</items>
					<items id="description">A structured anatomical location for the problem or diagnosis.</items>
					<items id="comment">Use this SLOT to insert the CLUSTER.anatomical_location or CLUSTER.relative_location archetypes if the requirements for recording the anatomical location are determined at run-time by the application or require more complex modelling such as relative locations.&#13;
&#13;
If the anatomical location is included in the Problem/diagnosis name via precoordinated codes, use of this SLOT becomes redundant.</items>
				</term_definitions>
				<term_definitions code="at0043">
					<items id="text">Specific details</items>
					<items id="description">Details that are additionally required to record as unique attributes of this problem or diagnosis.</items>
					<items id="comment">May include structured detail about the grading or staging of the diagnosis; diagnostic criteria, classification criteria or formal severity assessments such as Common Terminology Criteria for Adverse Events.</items>
				</term_definitions>
				<term_definitions code="at0046">
					<items id="text">Status</items>
					<items id="description">Structured details for location-, domain-, episode- or workflow-specific aspects of the diagnostic process.</items>
					<items id="comment">Use status or context qualifiers with care, as they are variably used in practice and interoperability cannot be assured unless usage is clearly defined with the community of use. For example: active status - active, inactive, resolved, in remission; evolution status - initial, interim/working, final; temporal status - current, past; episodicity status - first, new, ongoing; admission status - admission, discharge; or priority status - primary, secondary.</items>
				</term_definitions>
				<term_definitions code="at0047">
					<items id="text">Mild</items>
					<items id="description">The problem or diagnosis does not interfere with normal activity or may cause damage to health if left untreated.</items>
				</term_definitions>
				<term_definitions code="at0048">
					<items id="text">Moderate</items>
					<items id="description">The problem or diagnosis causes interference with normal activity or will damage health if left untreated.</items>
				</term_definitions>
				<term_definitions code="at0049">
					<items id="text">Severe</items>
					<items id="description">The problem or diagnosis prevents normal activity or will seriously damage health if left untreated.</items>
				</term_definitions>
				<term_definitions code="at0069">
					<items id="text">Comment</items>
					<items id="description">Additional narrative about the problem or diagnosis not captured in other fields.</items>
				</term_definitions>
				<term_definitions code="at0070">
					<items id="text">Last updated</items>
					<items id="description">The date this problem or diagnosis was last updated.</items>
				</term_definitions>
				<term_definitions code="at0071">
					<items id="text">Extension</items>
					<items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
					<items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
				</term_definitions>
				<term_definitions code="at0072">
					<items id="text">Course description</items>
					<items id="description">Narrative description about the course of the problem or diagnosis since onset.</items>
				</term_definitions>
				<term_definitions code="at0073">
					<items id="text">Diagnostic certainty</items>
					<items id="description">The level of confidence in the identification of the diagnosis.</items>
					<items id="comment">If an alternative valueset is required, these values can be added to the DV_TEXT data type in a template.</items>
				</term_definitions>
				<term_definitions code="at0074">
					<items id="text">Suspected</items>
					<items id="description">The diagnosis has been identified with a low level of certainty.</items>
				</term_definitions>
				<term_definitions code="at0075">
					<items id="text">Probable</items>
					<items id="description">The diagnosis has been identified with a high level of certainty.</items>
				</term_definitions>
				<term_definitions code="at0076">
					<items id="text">Confirmed</items>
					<items id="description">The diagnosis has been confirmed against recognised criteria.</items>
				</term_definitions>
				<term_definitions code="at0077">
					<items id="text">Date/time of onset</items>
					<items id="description">Estimated or actual date/time that signs or symptoms of the problem/diagnosis were first observed.</items>
					<items id="comment">Data captured/imported as "Age at onset" should be converted to a date using the subject's date of birth.</items>
				</term_definitions>
				<term_definitions code="at0078">
					<items id="text">Cause</items>
					<items id="description">A cause, set of causes, or manner of causation of the problem or diagnosis.</items>
					<items id="comment">Also known as 'aetiology' or 'etiology'. Coding with an external terminology is preferred, where possible.</items>
				</term_definitions>
				<term_definitions code="at0000">
					<items id="text">Problem/Diagnosis</items>
					<items id="description">Details about a single identified health condition, injury, disability or any other issue which impacts on the physical, mental and/or social well-being of an individual.</items>
					<items id="comment">Clear delineation between the scope of a problem versus a diagnosis is not easy to achieve in practice. For the purposes of clinical documentation with this archetype, problem and diagnosis are regarded as a continuum, with increasing levels of detail and supportive evidence usually providing weight towards the label of 'diagnosis'.</items>
				</term_definitions>
			</children>
			<cardinality>
				<is_ordered>false</is_ordered>
				<is_unique>false</is_unique>
				<interval>
					<lower_included>true</lower_included>
					<upper_included>false</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>true</upper_unbounded>
					<lower>1</lower>
				</interval>
			</cardinality>
		</attributes>
		<archetype_id>
			<value>openEHR-EHR-COMPOSITION.problem_list.v2</value>
		</archetype_id>
		<template_id>
			<value>Prototype.ProbelmList.v0</value>
		</template_id>
		<term_definitions code="at0006">
			<items id="text">Tree</items>
			<items id="description">@ internal @</items>
		</term_definitions>
		<term_definitions code="at0008">
			<items id="text">Extension</items>
			<items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
			<items id="comment">For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
		</term_definitions>
		<term_definitions code="at0000">
			<items id="text">Prototype.ProbelmList.v0</items>
			<items id="description">A persistent and managed list of any combination of diagnoses, problems and/or procedures that may influence clinical decision-making and care provision for the subject of care.</items>
		</term_definitions>
	</definition>
</template>