<template
	xmlns="http://schemas.openehr.org/v1">
	<language>
		<terminology_id>
			<value>ISO_639-1</value>
		</terminology_id>
		<code_string>en</code_string>
	</language>
	<description>
		<original_author id="name">Sidharth Ramesh</original_author>
		<original_author id="organisation">Medblocks</original_author>
		<original_author id="email">sidharth@medblocks.org</original_author>
		<original_author id="date">2022-07-19</original_author>
		<lifecycle_state>unmanaged</lifecycle_state>
		<other_details id="licence"/>
		<other_details id="custodian_organisation"/>
		<other_details id="original_namespace"/>
		<other_details id="original_publisher"/>
		<other_details id="custodian_namespace"/>
		<other_details id="sem_ver">0.1.0</other_details>
		<other_details id="build_uid"/>
		<other_details id="PARENT:MD5-CAM-1.0.1">006E9F209FD9F3691A5B9EFF0BAC3B5B</other_details>
		<other_details id="Generated By">Archetype Designer v1.23.14, user=sidharth@medblocks.org@google, repositoryId=medblocks</other_details>
		<details>
			<language>
				<terminology_id>
					<value>ISO_639-1</value>
				</terminology_id>
				<code_string>en</code_string>
			</language>
			<purpose>Not Specified</purpose>
		</details>
	</description>
	<uid>
		<value>d1eedc07-10a4-4b2e-a3b4-21c8a3ec93ea</value>
	</uid>
	<template_id>
		<value>Prototype.MedicationList.v0</value>
	</template_id>
	<concept>Prototype.MedicationList.v0</concept>
	<definition>
		<rm_type_name>COMPOSITION</rm_type_name>
		<occurrences>
			<lower_included>true</lower_included>
			<upper_included>true</upper_included>
			<lower_unbounded>false</lower_unbounded>
			<upper_unbounded>false</upper_unbounded>
			<lower>1</lower>
			<upper>1</upper>
		</occurrences>
		<node_id>at0000</node_id>
		<attributes xsi:type="C_SINGLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>category</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>1</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_COMPLEX_OBJECT">
				<rm_type_name>DV_CODED_TEXT</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>1</lower>
					<upper>1</upper>
				</occurrences>
				<node_id/>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>defining_code</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>1</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_CODE_PHRASE">
						<rm_type_name>CODE_PHRASE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id/>
						<terminology_id>
							<value>openehr</value>
						</terminology_id>
						<code_list>433</code_list>
					</children>
				</attributes>
			</children>
		</attributes>
		<attributes xsi:type="C_SINGLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>context</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>0</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_COMPLEX_OBJECT">
				<rm_type_name>EVENT_CONTEXT</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>1</lower>
					<upper>1</upper>
				</occurrences>
				<node_id/>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>other_context</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>0</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0005</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>items</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="ARCHETYPE_SLOT">
								<rm_type_name>CLUSTER</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0006</node_id>
								<includes>
									<string_expression>archetype_id/value matches {/.*/}</string_expression>
									<expression xsi:type="EXPR_BINARY_OPERATOR">
										<type>Boolean</type>
										<operator>2007</operator>
										<precedence_overridden>false</precedence_overridden>
										<left_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="xs:string"
												xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
											</item>
											<reference_type>attribute</reference_type>
										</left_operand>
										<right_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="C_STRING">
												<pattern>.*</pattern>
											</item>
											<reference_type>constraint</reference_type>
										</right_operand>
									</expression>
								</includes>
							</children>
							<cardinality>
								<is_ordered>false</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
			</children>
		</attributes>
		<attributes xsi:type="C_MULTIPLE_ATTRIBUTE"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<rm_attribute_name>content</rm_attribute_name>
			<existence>
				<lower_included>true</lower_included>
				<upper_included>true</upper_included>
				<lower_unbounded>false</lower_unbounded>
				<upper_unbounded>false</upper_unbounded>
				<lower>0</lower>
				<upper>1</upper>
			</existence>
			<match_negated>false</match_negated>
			<children xsi:type="C_ARCHETYPE_ROOT">
				<rm_type_name>INSTRUCTION</rm_type_name>
				<occurrences>
					<lower_included>true</lower_included>
					<upper_included>true</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>false</upper_unbounded>
					<lower>0</lower>
					<upper>1</upper>
				</occurrences>
				<node_id>at0000</node_id>
				<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
					<rm_attribute_name>activities</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>0</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ACTIVITY</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>false</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>true</upper_unbounded>
							<lower>0</lower>
						</occurrences>
						<node_id>at0001</node_id>
						<attributes xsi:type="C_SINGLE_ATTRIBUTE">
							<rm_attribute_name>description</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>1</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="C_COMPLEX_OBJECT">
								<rm_type_name>ITEM_TREE</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>true</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>false</upper_unbounded>
									<lower>1</lower>
									<upper>1</upper>
								</occurrences>
								<node_id>at0002</node_id>
								<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
									<rm_attribute_name>items</rm_attribute_name>
									<existence>
										<lower_included>true</lower_included>
										<upper_included>true</upper_included>
										<lower_unbounded>false</lower_unbounded>
										<upper_unbounded>false</upper_unbounded>
										<lower>0</lower>
										<upper>1</upper>
									</existence>
									<match_negated>false</match_negated>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>ELEMENT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>1</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0070</node_id>
										<attributes xsi:type="C_SINGLE_ATTRIBUTE">
											<rm_attribute_name>value</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>0</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>DV_TEXT</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>true</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>false</upper_unbounded>
													<lower>1</lower>
													<upper>1</upper>
												</occurrences>
												<node_id/>
											</children>
										</attributes>
									</children>
									<children xsi:type="ARCHETYPE_SLOT">
										<rm_type_name>CLUSTER</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>0</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0143</node_id>
										<includes>
											<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.medication(-[a-zA-Z0-9_]+)*\.v2/}</string_expression>
											<expression xsi:type="EXPR_BINARY_OPERATOR">
												<type>Boolean</type>
												<operator>2007</operator>
												<precedence_overridden>false</precedence_overridden>
												<left_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="xs:string"
														xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
													</item>
													<reference_type>attribute</reference_type>
												</left_operand>
												<right_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="C_STRING">
														<pattern>openEHR-EHR-CLUSTER\.medication(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.medication(-[a-zA-Z0-9_]+)*\.v2</pattern>
													</item>
													<reference_type>constraint</reference_type>
												</right_operand>
											</expression>
										</includes>
									</children>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>ELEMENT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>false</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>true</upper_unbounded>
											<lower>0</lower>
										</occurrences>
										<node_id>at0091</node_id>
										<attributes xsi:type="C_SINGLE_ATTRIBUTE">
											<rm_attribute_name>value</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>0</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>DV_TEXT</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>true</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>false</upper_unbounded>
													<lower>1</lower>
													<upper>1</upper>
												</occurrences>
												<node_id/>
											</children>
										</attributes>
									</children>
									<children xsi:type="ARCHETYPE_SLOT">
										<rm_type_name>CLUSTER</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>0</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0093</node_id>
										<includes>
											<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v2/}</string_expression>
											<expression xsi:type="EXPR_BINARY_OPERATOR">
												<type>Boolean</type>
												<operator>2007</operator>
												<precedence_overridden>false</precedence_overridden>
												<left_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="xs:string"
														xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
													</item>
													<reference_type>attribute</reference_type>
												</left_operand>
												<right_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="C_STRING">
														<pattern>openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v2</pattern>
													</item>
													<reference_type>constraint</reference_type>
												</right_operand>
											</expression>
										</includes>
									</children>
									<children xsi:type="ARCHETYPE_SLOT">
										<rm_type_name>CLUSTER</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>false</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>true</upper_unbounded>
											<lower>0</lower>
										</occurrences>
										<node_id>at0095</node_id>
										<includes>
											<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
											<expression xsi:type="EXPR_BINARY_OPERATOR">
												<type>Boolean</type>
												<operator>2007</operator>
												<precedence_overridden>false</precedence_overridden>
												<left_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="xs:string"
														xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
													</item>
													<reference_type>attribute</reference_type>
												</left_operand>
												<right_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="C_STRING">
														<pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
													</item>
													<reference_type>constraint</reference_type>
												</right_operand>
											</expression>
										</includes>
									</children>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>ELEMENT</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>0</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0009</node_id>
										<attributes xsi:type="C_SINGLE_ATTRIBUTE">
											<rm_attribute_name>value</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>0</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>DV_TEXT</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>true</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>false</upper_unbounded>
													<lower>1</lower>
													<upper>1</upper>
												</occurrences>
												<node_id/>
											</children>
										</attributes>
									</children>
									<children xsi:type="ARCHETYPE_SLOT">
										<rm_type_name>CLUSTER</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>false</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>true</upper_unbounded>
											<lower>0</lower>
										</occurrences>
										<node_id>at0177</node_id>
										<includes>
											<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.therapeutic_direction(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
											<expression xsi:type="EXPR_BINARY_OPERATOR">
												<type>Boolean</type>
												<operator>2007</operator>
												<precedence_overridden>false</precedence_overridden>
												<left_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="xs:string"
														xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
													</item>
													<reference_type>attribute</reference_type>
												</left_operand>
												<right_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="C_STRING">
														<pattern>openEHR-EHR-CLUSTER\.therapeutic_direction(-[a-zA-Z0-9_]+)*\.v1</pattern>
													</item>
													<reference_type>constraint</reference_type>
												</right_operand>
											</expression>
										</includes>
									</children>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>CLUSTER</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>0</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0062</node_id>
										<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
											<rm_attribute_name>items</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>1</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>CLUSTER</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>false</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>true</upper_unbounded>
													<lower>0</lower>
												</occurrences>
												<node_id>at0178</node_id>
											</children>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>CLUSTER</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>false</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>true</upper_unbounded>
													<lower>0</lower>
												</occurrences>
												<node_id>at0051</node_id>
											</children>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>CLUSTER</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>true</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>false</upper_unbounded>
													<lower>0</lower>
													<upper>1</upper>
												</occurrences>
												<node_id>at0150</node_id>
											</children>
											<cardinality>
												<is_ordered>false</is_ordered>
												<is_unique>false</is_unique>
												<interval>
													<lower_included>true</lower_included>
													<upper_included>false</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>true</upper_unbounded>
													<lower>1</lower>
												</interval>
											</cardinality>
										</attributes>
									</children>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>CLUSTER</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>0</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0113</node_id>
										<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
											<rm_attribute_name>items</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>1</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>ELEMENT</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>true</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>false</upper_unbounded>
													<lower>0</lower>
													<upper>1</upper>
												</occurrences>
												<node_id>at0012</node_id>
												<attributes xsi:type="C_SINGLE_ATTRIBUTE">
													<rm_attribute_name>value</rm_attribute_name>
													<existence>
														<lower_included>true</lower_included>
														<upper_included>true</upper_included>
														<lower_unbounded>false</lower_unbounded>
														<upper_unbounded>false</upper_unbounded>
														<lower>0</lower>
														<upper>1</upper>
													</existence>
													<match_negated>false</match_negated>
													<children xsi:type="C_COMPLEX_OBJECT">
														<rm_type_name>DV_DATE_TIME</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>true</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>false</upper_unbounded>
															<lower>1</lower>
															<upper>1</upper>
														</occurrences>
														<node_id/>
													</children>
												</attributes>
											</children>
											<children xsi:type="C_COMPLEX_OBJECT">
												<rm_type_name>ELEMENT</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>true</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>false</upper_unbounded>
													<lower>0</lower>
													<upper>1</upper>
												</occurrences>
												<node_id>at0013</node_id>
												<attributes xsi:type="C_SINGLE_ATTRIBUTE">
													<rm_attribute_name>value</rm_attribute_name>
													<existence>
														<lower_included>true</lower_included>
														<upper_included>true</upper_included>
														<lower_unbounded>false</lower_unbounded>
														<upper_unbounded>false</upper_unbounded>
														<lower>0</lower>
														<upper>1</upper>
													</existence>
													<match_negated>false</match_negated>
													<children xsi:type="C_COMPLEX_OBJECT">
														<rm_type_name>DV_DATE_TIME</rm_type_name>
														<occurrences>
															<lower_included>true</lower_included>
															<upper_included>true</upper_included>
															<lower_unbounded>false</lower_unbounded>
															<upper_unbounded>false</upper_unbounded>
															<lower>1</lower>
															<upper>1</upper>
														</occurrences>
														<node_id/>
													</children>
												</attributes>
											</children>
											<children xsi:type="ARCHETYPE_SLOT">
												<rm_type_name>CLUSTER</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>false</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>true</upper_unbounded>
													<lower>0</lower>
												</occurrences>
												<node_id>at0112</node_id>
												<includes>
													<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_order_summary(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication_order_summary(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
													<expression xsi:type="EXPR_BINARY_OPERATOR">
														<type>Boolean</type>
														<operator>2007</operator>
														<precedence_overridden>false</precedence_overridden>
														<left_operand xsi:type="EXPR_LEAF">
															<type>String</type>
															<item xsi:type="xs:string"
																xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
															</item>
															<reference_type>attribute</reference_type>
														</left_operand>
														<right_operand xsi:type="EXPR_LEAF">
															<type>String</type>
															<item xsi:type="C_STRING">
																<pattern>openEHR-EHR-CLUSTER\.medication_order_summary(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication_order_summary(-[a-zA-Z0-9_]+)*\.v1</pattern>
															</item>
															<reference_type>constraint</reference_type>
														</right_operand>
													</expression>
												</includes>
											</children>
											<cardinality>
												<is_ordered>false</is_ordered>
												<is_unique>false</is_unique>
												<interval>
													<lower_included>true</lower_included>
													<upper_included>false</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>true</upper_unbounded>
													<lower>1</lower>
												</interval>
											</cardinality>
										</attributes>
									</children>
									<children xsi:type="ARCHETYPE_SLOT">
										<rm_type_name>CLUSTER</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>false</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>true</upper_unbounded>
											<lower>0</lower>
										</occurrences>
										<node_id>at0069</node_id>
										<includes>
											<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_authorisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication_authorisation(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
											<expression xsi:type="EXPR_BINARY_OPERATOR">
												<type>Boolean</type>
												<operator>2007</operator>
												<precedence_overridden>false</precedence_overridden>
												<left_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="xs:string"
														xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
													</item>
													<reference_type>attribute</reference_type>
												</left_operand>
												<right_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="C_STRING">
														<pattern>openEHR-EHR-CLUSTER\.medication_authorisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication_authorisation(-[a-zA-Z0-9_]+)*\.v1</pattern>
													</item>
													<reference_type>constraint</reference_type>
												</right_operand>
											</expression>
										</includes>
									</children>
									<children xsi:type="C_COMPLEX_OBJECT">
										<rm_type_name>CLUSTER</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>true</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>false</upper_unbounded>
											<lower>0</lower>
											<upper>1</upper>
										</occurrences>
										<node_id>at0129</node_id>
										<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
											<rm_attribute_name>items</rm_attribute_name>
											<existence>
												<lower_included>true</lower_included>
												<upper_included>true</upper_included>
												<lower_unbounded>false</lower_unbounded>
												<upper_unbounded>false</upper_unbounded>
												<lower>1</lower>
												<upper>1</upper>
											</existence>
											<match_negated>false</match_negated>
											<children xsi:type="ARCHETYPE_SLOT">
												<rm_type_name>CLUSTER</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>false</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>true</upper_unbounded>
													<lower>0</lower>
												</occurrences>
												<node_id>at0065</node_id>
												<includes>
													<string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_supply_amount(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication_supply_amount(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
													<expression xsi:type="EXPR_BINARY_OPERATOR">
														<type>Boolean</type>
														<operator>2007</operator>
														<precedence_overridden>false</precedence_overridden>
														<left_operand xsi:type="EXPR_LEAF">
															<type>String</type>
															<item xsi:type="xs:string"
																xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
															</item>
															<reference_type>attribute</reference_type>
														</left_operand>
														<right_operand xsi:type="EXPR_LEAF">
															<type>String</type>
															<item xsi:type="C_STRING">
																<pattern>openEHR-EHR-CLUSTER\.medication_supply_amount(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication_supply_amount(-[a-zA-Z0-9_]+)*\.v1</pattern>
															</item>
															<reference_type>constraint</reference_type>
														</right_operand>
													</expression>
												</includes>
											</children>
											<children xsi:type="ARCHETYPE_SLOT">
												<rm_type_name>CLUSTER</rm_type_name>
												<occurrences>
													<lower_included>true</lower_included>
													<upper_included>false</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>true</upper_unbounded>
													<lower>0</lower>
												</occurrences>
												<node_id>at0170</node_id>
												<includes>
													<string_expression>archetype_id/value matches {/.*/}</string_expression>
													<expression xsi:type="EXPR_BINARY_OPERATOR">
														<type>Boolean</type>
														<operator>2007</operator>
														<precedence_overridden>false</precedence_overridden>
														<left_operand xsi:type="EXPR_LEAF">
															<type>String</type>
															<item xsi:type="xs:string"
																xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
															</item>
															<reference_type>attribute</reference_type>
														</left_operand>
														<right_operand xsi:type="EXPR_LEAF">
															<type>String</type>
															<item xsi:type="C_STRING">
																<pattern>.*</pattern>
															</item>
															<reference_type>constraint</reference_type>
														</right_operand>
													</expression>
												</includes>
											</children>
											<cardinality>
												<is_ordered>false</is_ordered>
												<is_unique>false</is_unique>
												<interval>
													<lower_included>true</lower_included>
													<upper_included>false</upper_included>
													<lower_unbounded>false</lower_unbounded>
													<upper_unbounded>true</upper_unbounded>
													<lower>1</lower>
												</interval>
											</cardinality>
										</attributes>
									</children>
									<children xsi:type="ARCHETYPE_SLOT">
										<rm_type_name>CLUSTER</rm_type_name>
										<occurrences>
											<lower_included>true</lower_included>
											<upper_included>false</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>true</upper_unbounded>
											<lower>0</lower>
										</occurrences>
										<node_id>at0166</node_id>
										<includes>
											<string_expression>archetype_id/value matches {/.*/}</string_expression>
											<expression xsi:type="EXPR_BINARY_OPERATOR">
												<type>Boolean</type>
												<operator>2007</operator>
												<precedence_overridden>false</precedence_overridden>
												<left_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="xs:string"
														xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
													</item>
													<reference_type>attribute</reference_type>
												</left_operand>
												<right_operand xsi:type="EXPR_LEAF">
													<type>String</type>
													<item xsi:type="C_STRING">
														<pattern>.*</pattern>
													</item>
													<reference_type>constraint</reference_type>
												</right_operand>
											</expression>
										</includes>
									</children>
									<cardinality>
										<is_ordered>true</is_ordered>
										<is_unique>false</is_unique>
										<interval>
											<lower_included>true</lower_included>
											<upper_included>false</upper_included>
											<lower_unbounded>false</lower_unbounded>
											<upper_unbounded>true</upper_unbounded>
											<lower>1</lower>
										</interval>
									</cardinality>
								</attributes>
							</children>
						</attributes>
					</children>
					<cardinality>
						<is_ordered>false</is_ordered>
						<is_unique>false</is_unique>
						<interval>
							<lower_included>true</lower_included>
							<upper_included>false</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>true</upper_unbounded>
							<lower>0</lower>
						</interval>
					</cardinality>
				</attributes>
				<attributes xsi:type="C_SINGLE_ATTRIBUTE">
					<rm_attribute_name>protocol</rm_attribute_name>
					<existence>
						<lower_included>true</lower_included>
						<upper_included>true</upper_included>
						<lower_unbounded>false</lower_unbounded>
						<upper_unbounded>false</upper_unbounded>
						<lower>0</lower>
						<upper>1</upper>
					</existence>
					<match_negated>false</match_negated>
					<children xsi:type="C_COMPLEX_OBJECT">
						<rm_type_name>ITEM_TREE</rm_type_name>
						<occurrences>
							<lower_included>true</lower_included>
							<upper_included>true</upper_included>
							<lower_unbounded>false</lower_unbounded>
							<upper_unbounded>false</upper_unbounded>
							<lower>1</lower>
							<upper>1</upper>
						</occurrences>
						<node_id>at0005</node_id>
						<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
							<rm_attribute_name>items</rm_attribute_name>
							<existence>
								<lower_included>true</lower_included>
								<upper_included>true</upper_included>
								<lower_unbounded>false</lower_unbounded>
								<upper_unbounded>false</upper_unbounded>
								<lower>0</lower>
								<upper>1</upper>
							</existence>
							<match_negated>false</match_negated>
							<children xsi:type="ARCHETYPE_SLOT">
								<rm_type_name>CLUSTER</rm_type_name>
								<occurrences>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</occurrences>
								<node_id>at0008</node_id>
								<includes>
									<string_expression>archetype_id/value matches {/.*/}</string_expression>
									<expression xsi:type="EXPR_BINARY_OPERATOR">
										<type>Boolean</type>
										<operator>2007</operator>
										<precedence_overridden>false</precedence_overridden>
										<left_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="xs:string"
												xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value
											</item>
											<reference_type>attribute</reference_type>
										</left_operand>
										<right_operand xsi:type="EXPR_LEAF">
											<type>String</type>
											<item xsi:type="C_STRING">
												<pattern>.*</pattern>
											</item>
											<reference_type>constraint</reference_type>
										</right_operand>
									</expression>
								</includes>
							</children>
							<cardinality>
								<is_ordered>false</is_ordered>
								<is_unique>false</is_unique>
								<interval>
									<lower_included>true</lower_included>
									<upper_included>false</upper_included>
									<lower_unbounded>false</lower_unbounded>
									<upper_unbounded>true</upper_unbounded>
									<lower>0</lower>
								</interval>
							</cardinality>
						</attributes>
					</children>
				</attributes>
				<archetype_id>
					<value>openEHR-EHR-INSTRUCTION.medication_order.v3</value>
				</archetype_id>
				<term_definitions code="at0001">
					<items id="text">Order</items>
					<items id="description">Details of the requested order.</items>
				</term_definitions>
				<term_definitions code="at0002">
					<items id="text">Tree</items>
					<items id="description">@ internal @</items>
				</term_definitions>
				<term_definitions code="at0004">
					<items id="text">Order identifier</items>
					<items id="description">Unique identifier for the medication order.</items>
					<items id="comment">This data element allows for multiple occurrences to be defined more explicitly at run-time, if required.</items>
				</term_definitions>
				<term_definitions code="at0005">
					<items id="text">Dose amount description</items>
					<items id="description">The amount and units of the medication, vaccine or other therapeutic good to be used or administered at one time.</items>
				</term_definitions>
				<term_definitions code="at0008">
					<items id="text">Extension</items>
					<items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
					<items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
				</term_definitions>
				<term_definitions code="at0009">
					<items id="text">Overall directions description</items>
					<items id="description">Complete narrative description about how the ordered item is to be used.</items>
					<items id="comment">This narrative should normally subsume data captured in 'Dose amount', 'Dose timing' and any additional instructions for use. Where the medication dose directions are fully carried by the structured, computable dose directions, this element should carry the narrative equivalent, generally auto-generated. If it is not possible to represent the intended 'Dose direction' fully in computable form, partial representation is not recommended, and the directions should be only recorded in narrative form using this data element.</items>
				</term_definitions>
				<term_definitions code="at0011">
					<items id="text">Order start criterion</items>
					<items id="description">A condition which, when met, requires the commencement of administration or use.</items>
					<items id="comment">For example: 'Start if symptoms recur'. This is intended for a general pre-condition which should trigger the whole medication course to be started, and not for 'as required' administrations of an ongoing order.</items>
				</term_definitions>
				<term_definitions code="at0012">
					<items id="text">Order start date/time</items>
					<items id="description">The date and optional time to commence use of the ordered item.</items>
				</term_definitions>
				<term_definitions code="at0013">
					<items id="text">Order stop date/time</items>
					<items id="description">The date and optional time when it is planned to cease use of the ordered item.</items>
				</term_definitions>
				<term_definitions code="at0016">
					<items id="text">Order stop criterion</items>
					<items id="description">A condition which, when met, requires the cessation of administration or use.</items>
					<items id="comment">For example: 'Stop after symptoms disappear''.</items>
				</term_definitions>
				<term_definitions code="at0018">
					<items id="text">Clinical indication</items>
					<items id="description">The clinical reason for use of the ordered item.</items>
					<items id="comment">For example: 'Angina'. Coding of the clinical indication with a terminology is preferred, where possible. This data element allows multiple occurrences. It is not intended to carry an indication for administrative authorisation purposes.</items>
				</term_definitions>
				<term_definitions code="at0044">
					<items id="text">Additional instruction</items>
					<items id="description">An additional instruction on how to use or store the ordered item.</items>
					<items id="comment">For example: precautions as 'take with food', 'Avoid grapefruit', 'Dissolve in water', 'store in a cool, dry place'. This data element allows multiple occurrences and should be coded with a reference terminology, where possible.</items>
				</term_definitions>
				<term_definitions code="at0047">
					<items id="text">Parsable directions</items>
					<items id="description">A parsable, computable text representation of the directions.</items>
					<items id="comment">Generally this is only used when passing information between legacy systems. For example: '10mg bd; 20mg n' as used by the NHS Dose syntax (in development).</items>
				</term_definitions>
				<term_definitions code="at0050">
					<items id="text">Duration of order completed</items>
					<items id="description">The time period during which the individual/patient has already been using the ordered item as a part of the intended whole order but prior to the issuance of this order.</items>
					<items id="comment">For example: To record that the patient had been taking antibiotics 3 days prior to hospital admission, in the context of a 7 day course.</items>
				</term_definitions>
				<term_definitions code="at0051">
					<items id="text">Maximum dose</items>
					<items id="description">Details about the maximum, cumulative dose allowed over a defined period for the ordered item.</items>
					<items id="comment">For example: 'up to 1gram per day'. This cluster allows multiple occurrences to enable representation of multiple maximum doses that apply to different time periods. Lifetime maximum dose should not be carried here as it refers to multiple orders over time.</items>
				</term_definitions>
				<term_definitions code="at0053">
					<items id="text">Allowed period</items>
					<items id="description">The period of time during which the maximum dose is calculated.</items>
					<items id="comment">Example: 24 hours.</items>
				</term_definitions>
				<term_definitions code="at0060">
					<items id="text">Administrations completed</items>
					<items id="description">The number of administrations of the ordered item that have been completed, as part of the intended whole order but prior to the issuance of this order.</items>
					<items id="comment">For example: To record that the patient has taken the two first antibiotic tablets of a three day course, prior to discharge from the hospital to a nursing home.</items>
				</term_definitions>
				<term_definitions code="at0062">
					<items id="text">Medication safety</items>
					<items id="description">Details about medication safety for the ordered item.</items>
				</term_definitions>
				<term_definitions code="at0064">
					<items id="text">Exceptional safety override?</items>
					<items id="description">Confirmation by the prescriber that the normal dose or other safety limit has been overridden due to exceptional circumstances.</items>
				</term_definitions>
				<term_definitions code="at0065">
					<items id="text">Dispense amount</items>
					<items id="description">Details about the amount of the ordered item to be dispensed.</items>
					<items id="comment">This SLOT allows for local variation in the different jurisdictions regarding medication dispensing amount to be managed.</items>
				</term_definitions>
				<term_definitions code="at0069">
					<items id="text">Authorisation directions</items>
					<items id="description">Details of authorisation of the ordered item, including supporting local self-administration, issue and endorsement policies.</items>
					<items id="comment">For example: details of repeat/refill supply. This SLOT allows for local variation in the different jurisdictions regarding medication authorisation and re-authorisation to be managed.</items>
				</term_definitions>
				<term_definitions code="at0070">
					<items id="text">Medication item</items>
					<items id="description">Name of the medication, vaccine or other therapeutic/prescribable item being ordered.</items>
					<items id="comment">Depending on the prescribing context this field could be used for either generic- or product-based prescribing. This data field can be used to record tightly bound orders of different medications when they are prescribed as a single pack. It is strongly recommended that the 'Medication item' be coded with a terminology capable of triggering decision support, where possible. The extent of coding may vary from the simple name of the medication item through to structured details about the actual medication pack to be used. Free text entry should only be used if there is no appropriate terminology available.</items>
				</term_definitions>
				<term_definitions code="at0091">
					<items id="text">Route</items>
					<items id="description">The route by which the ordered item is to be administered into the subject's body.</items>
					<items id="comment">For example: 'oral', 'intravenous', or 'topical'.&#13;
Coding of the route with a terminology is preferred, where possible. Multiple potential routes may be specified.</items>
				</term_definitions>
				<term_definitions code="at0092">
					<items id="text">Body site</items>
					<items id="description">Name of the site of administration of the ordered item.</items>
					<items id="comment">For example: 'left upper arm', 'intravenous catheter right hand'.&#13;
 Coding of the body site with a terminology is preferred, where possible.</items>
				</term_definitions>
				<term_definitions code="at0093">
					<items id="text">Structured body site</items>
					<items id="description">Structured description of the site of administration of the ordered item.</items>
				</term_definitions>
				<term_definitions code="at0094">
					<items id="text">Administration method</items>
					<items id="description">The technique or device by which the ordered item is to be administered.</items>
					<items id="comment">For example: ' via Z-track injection'; 'via nebuliser'. Coding of the method with a terminology is preferred, where possible.</items>
				</term_definitions>
				<term_definitions code="at0095">
					<items id="text">Administration device</items>
					<items id="description">Details of the medical device used to assist administration of the ordered item.</items>
				</term_definitions>
				<term_definitions code="at0105">
					<items id="text">Patient information</items>
					<items id="description">An additional instruction directed primarily at the individual/patient or carers.</items>
					<items id="comment">For example: 'To reduce your blood pressure', 'To thin your blood'. This data element allows multiple occurrences and should be coded with a reference terminology, where possible. If required it is possible to use a LINK attribute to associate this element with, for example, the 'original diagnosis' in a separate Problem list composition but the indication should be explicitly recorded here, as the link target may change over time.</items>
				</term_definitions>
				<term_definitions code="at0106">
					<items id="text">Dispense instruction</items>
					<items id="description">An additional instruction directed primarily at the person dispensing the ordered item.</items>
					<items id="comment">Example: Detailed instructions for phased dispensing of opiates.</items>
				</term_definitions>
				<term_definitions code="at0107">
					<items id="text">Monitoring instruction</items>
					<items id="description">An additional instruction which gives advice on recommended or required monitoring of the ordered item.</items>
					<items id="comment">For example: 'Please check renal function in 2 weeks'. This data element allows multiple occurrences.</items>
				</term_definitions>
				<term_definitions code="at0112">
					<items id="text">Order summary</items>
					<items id="description">Summary information about use of the ordered item, such as current status or key dates, generally used in non-prescription contexts.</items>
					<items id="comment">Course summary may be required when transmitting medication information between systems or representing a FHIR Medication statement. For example: as part of a referral, emergency patient summary or discharge communication.</items>
				</term_definitions>
				<term_definitions code="at0113">
					<items id="text">Order details</items>
					<items id="description">Details about the whole medication order.</items>
				</term_definitions>
				<term_definitions code="at0129">
					<items id="text">Dispense directions</items>
					<items id="description">Directions about the dispensing of the ordered item.</items>
				</term_definitions>
				<term_definitions code="at0130">
					<items id="text">Maximum amount</items>
					<items id="description">The maximum, cumulative amount of medication which should be administered within the allowed period.</items>
					<items id="comment">For example: 1 ml, 1.5 mg, 0.125 g.</items>
				</term_definitions>
				<term_definitions code="at0132">
					<items id="text">Substitution direction</items>
					<items id="description">Permission for substitution with a bioequivalent item.</items>
					<items id="comment">In many jurisdictions, substitution of an ordered item as a generic form or with a different brand name, which has been determined as bioequivalent, is allowed at the point of dispense or supply. In other cases substitution is assumed and the clinician has to explicitly request non-substitution.</items>
				</term_definitions>
				<term_definitions code="at0139">
					<items id="text">Priority</items>
					<items id="description">An indicator of the urgency with which the ordered item should be dispensed.</items>
					<items id="comment">For example 'Urgent'. This is left to be templated or specialised according to local valuesets. Some jurisdictions allow instructions to dispense to be marked as 'urgent' so that the dispensary handles them quickly.</items>
				</term_definitions>
				<term_definitions code="at0143">
					<items id="text">Medication details</items>
					<items id="description">Structured details about the overall medication including strength, form and constituent substances.</items>
					<items id="comment">Use this SLOT where the detailed description of the ordered item needs to be explicitly stated. For example: the form, strength, any diluents or mixture of ingredients.</items>
				</term_definitions>
				<term_definitions code="at0148">
					<items id="text">Therapeutic intent</items>
					<items id="description">The overall therapeutic intent of the ordered item.</items>
					<items id="comment">For example: 'pain relief'; 'palliative care'; 'low-dose prophylaxis'; 'rehydration'; 'nutritional infusion'.</items>
				</term_definitions>
				<term_definitions code="at0150">
					<items id="text">Total daily effective dose</items>
					<items id="description">Details about the total daily amount of the ordered item expected to be administered.</items>
					<items id="comment">The total daily dose records the expected effective dose, and thus support titration of an initial low dose towards the effective dose over a period of time. This is not itself the target dose or goal but the actual effective daily dose against that goal. In some circumstances the Total daily dose will be calcuable from computable directions, in others it may need to be manually entered.</items>
				</term_definitions>
				<term_definitions code="at0151">
					<items id="text">Total daily amount</items>
					<items id="description">The amount of ordered item which will be taken each day if administered as intended.</items>
					<items id="comment">For example '20 mg'.</items>
				</term_definitions>
				<term_definitions code="at0154">
					<items id="text">Non-substitution reason</items>
					<items id="description">The reason why an ordered item should not be substituted at dispense.</items>
					<items id="comment">For example 'Generic preparation not bio-equivalent'.</items>
				</term_definitions>
				<term_definitions code="at0155">
					<items id="text">Dispensing start date</items>
					<items id="description">The date from which the ordered item is permitted to be dispensed for the first time.</items>
					<items id="comment">May be used to control the time of dispensing of medications with potential for abuse. For example: benzodiazepines or analgesics.</items>
				</term_definitions>
				<term_definitions code="at0161">
					<items id="text">Dispensing expiry date</items>
					<items id="description">The date after which the ordered item is no longer valid to be legally dispensed.</items>
					<items id="comment">In some jurisdictions, orders to dispense may have an expiry date after which the prescription may not be dispensed.</items>
				</term_definitions>
				<term_definitions code="at0162">
					<items id="text">Override reason</items>
					<items id="description">The reason for a clinical safety or maximum dose override.</items>
					<items id="comment">For example: 'Not responsive at maximum recommended dose. Critical situation.', 'Peniciilin is only valid treatment, likelihood of true penicillin allergy is low'.</items>
				</term_definitions>
				<term_definitions code="at0165">
					<items id="text">Purpose</items>
					<items id="description">Description of the reason for recording a total daily effective dose.</items>
					<items id="comment">For example: 'Hypertension control', 'Target dose 20mg daily'. The description could be used to identify a name, phrase or paragraph about the purpose for recording total daily effective dose, commonly to allow to titration towards a specific target dose.&#13;
The goal or target dose might be recorded here or more commonly as part of a linked EVALUATION 'Goal' archetype.</items>
				</term_definitions>
				<term_definitions code="at0166">
					<items id="text">Additional details</items>
					<items id="description">Additional structured details about the ordered item not captured in other fields.</items>
				</term_definitions>
				<term_definitions code="at0167">
					<items id="text">Comment</items>
					<items id="description">Additional narrative about the medication order not captured in other fields.</items>
				</term_definitions>
				<term_definitions code="at0168">
					<items id="text">Permitted</items>
					<items id="description">Substitution of the medication with a bioequivalent medication is allowed.</items>
				</term_definitions>
				<term_definitions code="at0169">
					<items id="text">Not permitted</items>
					<items id="description">Substitution of the medication with a bioequivalent medication is not allowed.</items>
				</term_definitions>
				<term_definitions code="at0170">
					<items id="text">Dispense details</items>
					<items id="description">Further details related to dispense directions.</items>
					<items id="comment">This SLOT allows for local variation in the different jurisdictions regarding medication dispensing.</items>
				</term_definitions>
				<term_definitions code="at0171">
					<items id="text">Overriden safety advice</items>
					<items id="description">A known or recognised safety issue which applies to this subject and the ordered item, such as an allergy, drug duplication warning or contraindication. This element is normally only recorded when this safety advice is overridden.</items>
					<items id="comment">For example: 'Allergic to penicillin', 'Atenolol duplicated'.</items>
				</term_definitions>
				<term_definitions code="at0173">
					<items id="text">Specific directions description</items>
					<items id="description">A narrative description of a specific part of overall directions.</items>
					<items id="comment">In some settings, it is common to split overall narrative directions into more specific segments of narrative. For example in hospital settings, it can be common to split the overall directions into 'Dose amount' and 'Dose timing', both as narrative text. These terms can be applied at template or run-time.</items>
				</term_definitions>
				<term_definitions code="at0174">
					<items id="text">Dosage justification</items>
					<items id="description">A description of the justification used to calculate a dose amount or administration rate where this is dependent on some other factor.</items>
					<items id="comment">For example: 'Adjusted for amputation'.</items>
				</term_definitions>
				<term_definitions code="at0177">
					<items id="text">Structured dose and timing directions</items>
					<items id="description">Details of structured dose and timing directions.</items>
					<items id="comment">This SLOT has been designed to be used with the CLUSTER.therapeutic_direction archetype to enable recording of a complex set of dosage and timing directions. While it's possible to use other CLUSTER archetypes within this SLOT, it's strongly advised to do so only when predictable queryability is not a priority.</items>
				</term_definitions>
				<term_definitions code="at0178">
					<items id="text">Safety override</items>
					<items id="description">Overriding of a known or recognised safety issue which applies to this subject and the ordered item, such as an allergy, drug duplication warning or contraindication.</items>
				</term_definitions>
				<term_definitions code="at0179">
					<items id="text">Clinician guidance</items>
					<items id="description">Advice to future prescribers/dispensers about the ongoing, long term order.</items>
					<items id="comment">For example: 'don't allow brand substitution' or advice regarding using a specific brand to avoid fillers that cause reactions.</items>
				</term_definitions>
				<term_definitions code="at0000">
					<items id="text">Medication order</items>
					<items id="description">An order for a medication, vaccine, nutritional product or other therapeutic item for an identified individual.</items>
				</term_definitions>
			</children>
			<cardinality>
				<is_ordered>false</is_ordered>
				<is_unique>false</is_unique>
				<interval>
					<lower_included>true</lower_included>
					<upper_included>false</upper_included>
					<lower_unbounded>false</lower_unbounded>
					<upper_unbounded>true</upper_unbounded>
					<lower>1</lower>
				</interval>
			</cardinality>
		</attributes>
		<archetype_id>
			<value>openEHR-EHR-COMPOSITION.medication_list.v1</value>
		</archetype_id>
		<template_id>
			<value>Prototype.MedicationList.v0</value>
		</template_id>
		<term_definitions code="at0005">
			<items id="text">Tree</items>
			<items id="description">@ internal @</items>
		</term_definitions>
		<term_definitions code="at0006">
			<items id="text">Extension</items>
			<items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
			<items id="comment">e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
		</term_definitions>
		<term_definitions code="at0000">
			<items id="text">Prototype.MedicationList.v0</items>
			<items id="description">A persistent and versioned list of medicines for an individual.</items>
		</term_definitions>
	</definition>
</template>